|Final_gen_2
master_clk => master_clk.IN3
laser_detector => laser_detector.IN2
segments[0] <= LED:time_led.led_segments
segments[1] <= LED:time_led.led_segments
segments[2] <= LED:time_led.led_segments
segments[3] <= LED:time_led.led_segments
segments[4] <= LED:time_led.led_segments
segments[5] <= LED:time_led.led_segments
segments[6] <= LED:time_led.led_segments
cathode[0] <= LED:time_led.led_cathode
cathode[1] <= LED:time_led.led_cathode
cathode[2] <= LED:time_led.led_cathode
cathode[3] <= LED:time_led.led_cathode
cathode[4] <= LED:time_led.led_cathode
cathode[5] <= LED:time_led.led_cathode


|Final_gen_2|d_trig:start_trigger
clk => out~reg0.CLK
in => out~reg0.DATAIN
rs => out~reg0.ACLR
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|timer:lap_timer
en => clk.IN0
rs => rs.IN4
clock => clk.IN1
key_1 => ~NO_FANOUT~
key_2 => ~NO_FANOUT~
five_seconds <= <GND>
milliseconds[0] <= time_counter:milliseconds_counter.value
milliseconds[1] <= time_counter:milliseconds_counter.value
milliseconds[2] <= time_counter:milliseconds_counter.value
milliseconds[3] <= time_counter:milliseconds_counter.value
milliseconds[4] <= time_counter:milliseconds_counter.value
milliseconds[5] <= time_counter:milliseconds_counter.value
milliseconds[6] <= time_counter:milliseconds_counter.value
seconds[0] <= time_counter:seconds_counter.value
seconds[1] <= time_counter:seconds_counter.value
seconds[2] <= time_counter:seconds_counter.value
seconds[3] <= time_counter:seconds_counter.value
seconds[4] <= time_counter:seconds_counter.value
seconds[5] <= time_counter:seconds_counter.value
seconds[6] <= time_counter:seconds_counter.value
minutes[0] <= time_counter:minutes_counter.value
minutes[1] <= time_counter:minutes_counter.value
minutes[2] <= time_counter:minutes_counter.value
minutes[3] <= time_counter:minutes_counter.value
minutes[4] <= time_counter:minutes_counter.value
minutes[5] <= time_counter:minutes_counter.value
minutes[6] <= time_counter:minutes_counter.value


|Final_gen_2|timer:lap_timer|time_counter:clk_counter
clk => out_clk~reg0.CLK
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
clk => value[7]~reg0.CLK
clk => value[8]~reg0.CLK
clk => value[9]~reg0.CLK
clk => value[10]~reg0.CLK
clk => value[11]~reg0.CLK
clk => value[12]~reg0.CLK
clk => value[13]~reg0.CLK
clk => value[14]~reg0.CLK
clk => value[15]~reg0.CLK
clk => value[16]~reg0.CLK
clk => value[17]~reg0.CLK
clk => value[18]~reg0.CLK
clk => value[19]~reg0.CLK
clk => value[20]~reg0.CLK
clk => value[21]~reg0.CLK
clk => value[22]~reg0.CLK
clk => value[23]~reg0.CLK
clk => value[24]~reg0.CLK
clk => value[25]~reg0.CLK
rs => value[0]~reg0.ACLR
rs => value[1]~reg0.ACLR
rs => value[2]~reg0.ACLR
rs => value[3]~reg0.ACLR
rs => value[4]~reg0.ACLR
rs => value[5]~reg0.ACLR
rs => value[6]~reg0.ACLR
rs => value[7]~reg0.ACLR
rs => value[8]~reg0.ACLR
rs => value[9]~reg0.ACLR
rs => value[10]~reg0.ACLR
rs => value[11]~reg0.ACLR
rs => value[12]~reg0.ACLR
rs => value[13]~reg0.ACLR
rs => value[14]~reg0.ACLR
rs => value[15]~reg0.ACLR
rs => value[16]~reg0.ACLR
rs => value[17]~reg0.ACLR
rs => value[18]~reg0.ACLR
rs => value[19]~reg0.ACLR
rs => value[20]~reg0.ACLR
rs => value[21]~reg0.ACLR
rs => value[22]~reg0.ACLR
rs => value[23]~reg0.ACLR
rs => value[24]~reg0.ACLR
rs => value[25]~reg0.ACLR
rs => out_clk~reg0.ENA
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[11] <= value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[12] <= value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[13] <= value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[14] <= value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[15] <= value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[16] <= value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[17] <= value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[18] <= value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[19] <= value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[20] <= value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[21] <= value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[22] <= value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[23] <= value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[24] <= value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[25] <= value[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|timer:lap_timer|time_counter:milliseconds_counter
clk => out_clk~reg0.CLK
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
rs => value[0]~reg0.ACLR
rs => value[1]~reg0.ACLR
rs => value[2]~reg0.ACLR
rs => value[3]~reg0.ACLR
rs => value[4]~reg0.ACLR
rs => value[5]~reg0.ACLR
rs => value[6]~reg0.ACLR
rs => out_clk~reg0.ENA
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|timer:lap_timer|time_counter:seconds_counter
clk => out_clk~reg0.CLK
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
rs => value[0]~reg0.ACLR
rs => value[1]~reg0.ACLR
rs => value[2]~reg0.ACLR
rs => value[3]~reg0.ACLR
rs => value[4]~reg0.ACLR
rs => value[5]~reg0.ACLR
rs => value[6]~reg0.ACLR
rs => out_clk~reg0.ENA
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|timer:lap_timer|time_counter:minutes_counter
clk => out_clk~reg0.CLK
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
rs => value[0]~reg0.ACLR
rs => value[1]~reg0.ACLR
rs => value[2]~reg0.ACLR
rs => value[3]~reg0.ACLR
rs => value[4]~reg0.ACLR
rs => value[5]~reg0.ACLR
rs => value[6]~reg0.ACLR
rs => out_clk~reg0.ENA
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|five_sec_trig:fst
clk => reset~reg0.CLK
rs => reset.OUTPUTSELECT
rs => always0.IN1
rs => always0.IN1
laser => always0.IN1
laser => always0.IN1
minutes[0] => Equal0.IN31
minutes[1] => Equal0.IN30
minutes[2] => Equal0.IN29
minutes[3] => Equal0.IN28
minutes[4] => Equal0.IN27
minutes[5] => Equal0.IN26
minutes[6] => Equal0.IN25
seconds[0] => LessThan0.IN14
seconds[1] => LessThan0.IN13
seconds[2] => LessThan0.IN12
seconds[3] => LessThan0.IN11
seconds[4] => LessThan0.IN10
seconds[5] => LessThan0.IN9
seconds[6] => LessThan0.IN8
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led
digit_1[0] => bidec:my_bidec_1.vhod[0]
digit_1[1] => bidec:my_bidec_1.vhod[1]
digit_1[2] => bidec:my_bidec_1.vhod[2]
digit_1[3] => bidec:my_bidec_1.vhod[3]
digit_1[4] => bidec:my_bidec_1.vhod[4]
digit_1[5] => bidec:my_bidec_1.vhod[5]
digit_1[6] => bidec:my_bidec_1.vhod[6]
digit_2[0] => bidec:my_bidec_2.vhod[0]
digit_2[1] => bidec:my_bidec_2.vhod[1]
digit_2[2] => bidec:my_bidec_2.vhod[2]
digit_2[3] => bidec:my_bidec_2.vhod[3]
digit_2[4] => bidec:my_bidec_2.vhod[4]
digit_2[5] => bidec:my_bidec_2.vhod[5]
digit_2[6] => bidec:my_bidec_2.vhod[6]
digit_3[0] => bidec:my_bidec_3.vhod[0]
digit_3[1] => bidec:my_bidec_3.vhod[1]
digit_3[2] => bidec:my_bidec_3.vhod[2]
digit_3[3] => bidec:my_bidec_3.vhod[3]
digit_3[4] => bidec:my_bidec_3.vhod[4]
digit_3[5] => bidec:my_bidec_3.vhod[5]
digit_3[6] => bidec:my_bidec_3.vhod[6]
led_clk_in => led_clk_in.IN1
led_segments[0] <= segm_out:segm_out_1.segm_out
led_segments[1] <= segm_out:segm_out_1.segm_out
led_segments[2] <= segm_out:segm_out_1.segm_out
led_segments[3] <= segm_out:segm_out_1.segm_out
led_segments[4] <= segm_out:segm_out_1.segm_out
led_segments[5] <= segm_out:segm_out_1.segm_out
led_segments[6] <= segm_out:segm_out_1.segm_out
led_cathode[0] <= segm_out:segm_out_1.cathode
led_cathode[1] <= segm_out:segm_out_1.cathode
led_cathode[2] <= segm_out:segm_out_1.cathode
led_cathode[3] <= segm_out:segm_out_1.cathode
led_cathode[4] <= segm_out:segm_out_1.cathode
led_cathode[5] <= segm_out:segm_out_1.cathode


|Final_gen_2|LED:time_led|delitel:delitel_led
clk => d_c[0].CLK
clk => d_c[1].CLK
clk => d_c[2].CLK
clk => d_c[3].CLK
clk => d_c[4].CLK
clk => d_c[5].CLK
clk => d_c[6].CLK
clk => d_c[7].CLK
clk => d_c[8].CLK
clk => d_c[9].CLK
clk => d_c[10].CLK
clk => d_c[11].CLK
clk => d_c[12].CLK
clk => d_c[13].CLK
clk => d_c[14].CLK
clk => d_c[15].CLK
clk => d_c[16].CLK
clk => d_c[17].CLK
clk => d_c[18].CLK
clk => d_c[19].CLK
clk => d_c[20].CLK
clk => d_c[21].CLK
clk => d_c[22].CLK
clk => d_c[23].CLK
clk => d_c[24].CLK
del_clk <= d_c[5].DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec:my_bidec_1
vhod[0] => LessThan0.IN14
vhod[0] => LessThan1.IN14
vhod[0] => LessThan2.IN14
vhod[0] => LessThan3.IN14
vhod[0] => LessThan4.IN14
vhod[0] => LessThan5.IN14
vhod[0] => LessThan6.IN14
vhod[0] => LessThan7.IN14
vhod[0] => LessThan8.IN14
vhod[0] => LessThan9.IN14
vhod[0] => LessThan10.IN14
vhod[0] => LessThan11.IN14
vhod[0] => LessThan12.IN14
vhod[0] => LessThan13.IN14
vhod[0] => LessThan14.IN14
vhod[0] => LessThan15.IN14
vhod[0] => LessThan16.IN14
vhod[0] => LessThan17.IN14
vhod[0] => LessThan18.IN14
vhod[0] => LessThan19.IN14
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[1] => LessThan0.IN13
vhod[1] => LessThan1.IN13
vhod[1] => LessThan2.IN13
vhod[1] => LessThan3.IN13
vhod[1] => LessThan4.IN13
vhod[1] => LessThan5.IN13
vhod[1] => LessThan6.IN13
vhod[1] => LessThan7.IN13
vhod[1] => Add1.IN6
vhod[1] => LessThan8.IN13
vhod[1] => LessThan9.IN13
vhod[1] => LessThan10.IN13
vhod[1] => LessThan11.IN13
vhod[1] => Add3.IN6
vhod[1] => LessThan12.IN13
vhod[1] => LessThan13.IN13
vhod[1] => LessThan14.IN13
vhod[1] => LessThan15.IN13
vhod[1] => Add5.IN6
vhod[1] => LessThan16.IN13
vhod[1] => LessThan17.IN13
vhod[1] => LessThan18.IN13
vhod[1] => LessThan19.IN13
vhod[1] => Add6.IN6
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[2] => LessThan0.IN12
vhod[2] => LessThan1.IN12
vhod[2] => LessThan2.IN12
vhod[2] => LessThan3.IN12
vhod[2] => LessThan4.IN12
vhod[2] => LessThan5.IN12
vhod[2] => Add0.IN4
vhod[2] => LessThan6.IN12
vhod[2] => LessThan7.IN12
vhod[2] => Add1.IN5
vhod[2] => LessThan8.IN12
vhod[2] => LessThan9.IN12
vhod[2] => LessThan10.IN12
vhod[2] => LessThan11.IN12
vhod[2] => Add3.IN5
vhod[2] => LessThan12.IN12
vhod[2] => LessThan13.IN12
vhod[2] => Add4.IN4
vhod[2] => LessThan14.IN12
vhod[2] => LessThan15.IN12
vhod[2] => Add5.IN5
vhod[2] => LessThan16.IN12
vhod[2] => LessThan17.IN12
vhod[2] => LessThan18.IN12
vhod[2] => LessThan19.IN12
vhod[2] => Add6.IN5
vhod[2] => vyhod_1.DATAB
vhod[2] => vyhod_1.DATAB
vhod[2] => vyhod_1.DATAB
vhod[3] => LessThan0.IN11
vhod[3] => LessThan1.IN11
vhod[3] => LessThan2.IN11
vhod[3] => LessThan3.IN11
vhod[3] => LessThan4.IN11
vhod[3] => LessThan5.IN11
vhod[3] => Add0.IN3
vhod[3] => LessThan6.IN11
vhod[3] => LessThan7.IN11
vhod[3] => Add1.IN4
vhod[3] => LessThan8.IN11
vhod[3] => LessThan9.IN11
vhod[3] => Add2.IN2
vhod[3] => LessThan10.IN11
vhod[3] => LessThan11.IN11
vhod[3] => Add3.IN4
vhod[3] => LessThan12.IN11
vhod[3] => LessThan13.IN11
vhod[3] => Add4.IN3
vhod[3] => LessThan14.IN11
vhod[3] => LessThan15.IN11
vhod[3] => Add5.IN4
vhod[3] => LessThan16.IN11
vhod[3] => LessThan17.IN11
vhod[3] => LessThan18.IN11
vhod[3] => LessThan19.IN11
vhod[3] => Add6.IN4
vhod[3] => vyhod_1.DATAB
vhod[3] => vyhod_1.DATAB
vhod[4] => LessThan0.IN10
vhod[4] => LessThan1.IN10
vhod[4] => LessThan2.IN10
vhod[4] => LessThan3.IN10
vhod[4] => LessThan4.IN10
vhod[4] => LessThan5.IN10
vhod[4] => LessThan6.IN10
vhod[4] => LessThan7.IN10
vhod[4] => LessThan8.IN10
vhod[4] => LessThan9.IN10
vhod[4] => LessThan10.IN10
vhod[4] => LessThan11.IN10
vhod[4] => LessThan12.IN10
vhod[4] => LessThan13.IN10
vhod[4] => LessThan14.IN10
vhod[4] => LessThan15.IN10
vhod[4] => LessThan16.IN10
vhod[4] => LessThan17.IN10
vhod[4] => LessThan18.IN10
vhod[4] => LessThan19.IN10
vhod[5] => LessThan0.IN9
vhod[5] => LessThan1.IN9
vhod[5] => LessThan2.IN9
vhod[5] => LessThan3.IN9
vhod[5] => LessThan4.IN9
vhod[5] => LessThan5.IN9
vhod[5] => LessThan6.IN9
vhod[5] => LessThan7.IN9
vhod[5] => LessThan8.IN9
vhod[5] => LessThan9.IN9
vhod[5] => LessThan10.IN9
vhod[5] => LessThan11.IN9
vhod[5] => LessThan12.IN9
vhod[5] => LessThan13.IN9
vhod[5] => LessThan14.IN9
vhod[5] => LessThan15.IN9
vhod[5] => LessThan16.IN9
vhod[5] => LessThan17.IN9
vhod[5] => LessThan18.IN9
vhod[5] => LessThan19.IN9
vhod[6] => LessThan0.IN8
vhod[6] => LessThan1.IN8
vhod[6] => LessThan2.IN8
vhod[6] => LessThan3.IN8
vhod[6] => LessThan4.IN8
vhod[6] => LessThan5.IN8
vhod[6] => LessThan6.IN8
vhod[6] => LessThan7.IN8
vhod[6] => LessThan8.IN8
vhod[6] => LessThan9.IN8
vhod[6] => LessThan10.IN8
vhod[6] => LessThan11.IN8
vhod[6] => LessThan12.IN8
vhod[6] => LessThan13.IN8
vhod[6] => LessThan14.IN8
vhod[6] => LessThan15.IN8
vhod[6] => LessThan16.IN8
vhod[6] => LessThan17.IN8
vhod[6] => LessThan18.IN8
vhod[6] => LessThan19.IN8
bidec_clk => vyhod_1[0][0]~reg0.CLK
bidec_clk => vyhod_1[0][1]~reg0.CLK
bidec_clk => vyhod_1[0][2]~reg0.CLK
bidec_clk => vyhod_1[0][3]~reg0.CLK
bidec_clk => vyhod_1[1][0]~reg0.CLK
bidec_clk => vyhod_1[1][1]~reg0.CLK
bidec_clk => vyhod_1[1][2]~reg0.CLK
bidec_clk => vyhod_1[1][3]~reg0.CLK
vyhod_1[0][0] <= vyhod_1[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][1] <= vyhod_1[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][2] <= vyhod_1[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][3] <= vyhod_1[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][0] <= vyhod_1[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][1] <= vyhod_1[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][2] <= vyhod_1[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][3] <= vyhod_1[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec:my_bidec_2
vhod[0] => LessThan0.IN14
vhod[0] => LessThan1.IN14
vhod[0] => LessThan2.IN14
vhod[0] => LessThan3.IN14
vhod[0] => LessThan4.IN14
vhod[0] => LessThan5.IN14
vhod[0] => LessThan6.IN14
vhod[0] => LessThan7.IN14
vhod[0] => LessThan8.IN14
vhod[0] => LessThan9.IN14
vhod[0] => LessThan10.IN14
vhod[0] => LessThan11.IN14
vhod[0] => LessThan12.IN14
vhod[0] => LessThan13.IN14
vhod[0] => LessThan14.IN14
vhod[0] => LessThan15.IN14
vhod[0] => LessThan16.IN14
vhod[0] => LessThan17.IN14
vhod[0] => LessThan18.IN14
vhod[0] => LessThan19.IN14
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[1] => LessThan0.IN13
vhod[1] => LessThan1.IN13
vhod[1] => LessThan2.IN13
vhod[1] => LessThan3.IN13
vhod[1] => LessThan4.IN13
vhod[1] => LessThan5.IN13
vhod[1] => LessThan6.IN13
vhod[1] => LessThan7.IN13
vhod[1] => Add1.IN6
vhod[1] => LessThan8.IN13
vhod[1] => LessThan9.IN13
vhod[1] => LessThan10.IN13
vhod[1] => LessThan11.IN13
vhod[1] => Add3.IN6
vhod[1] => LessThan12.IN13
vhod[1] => LessThan13.IN13
vhod[1] => LessThan14.IN13
vhod[1] => LessThan15.IN13
vhod[1] => Add5.IN6
vhod[1] => LessThan16.IN13
vhod[1] => LessThan17.IN13
vhod[1] => LessThan18.IN13
vhod[1] => LessThan19.IN13
vhod[1] => Add6.IN6
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[2] => LessThan0.IN12
vhod[2] => LessThan1.IN12
vhod[2] => LessThan2.IN12
vhod[2] => LessThan3.IN12
vhod[2] => LessThan4.IN12
vhod[2] => LessThan5.IN12
vhod[2] => Add0.IN4
vhod[2] => LessThan6.IN12
vhod[2] => LessThan7.IN12
vhod[2] => Add1.IN5
vhod[2] => LessThan8.IN12
vhod[2] => LessThan9.IN12
vhod[2] => LessThan10.IN12
vhod[2] => LessThan11.IN12
vhod[2] => Add3.IN5
vhod[2] => LessThan12.IN12
vhod[2] => LessThan13.IN12
vhod[2] => Add4.IN4
vhod[2] => LessThan14.IN12
vhod[2] => LessThan15.IN12
vhod[2] => Add5.IN5
vhod[2] => LessThan16.IN12
vhod[2] => LessThan17.IN12
vhod[2] => LessThan18.IN12
vhod[2] => LessThan19.IN12
vhod[2] => Add6.IN5
vhod[2] => vyhod_1.DATAB
vhod[2] => vyhod_1.DATAB
vhod[2] => vyhod_1.DATAB
vhod[3] => LessThan0.IN11
vhod[3] => LessThan1.IN11
vhod[3] => LessThan2.IN11
vhod[3] => LessThan3.IN11
vhod[3] => LessThan4.IN11
vhod[3] => LessThan5.IN11
vhod[3] => Add0.IN3
vhod[3] => LessThan6.IN11
vhod[3] => LessThan7.IN11
vhod[3] => Add1.IN4
vhod[3] => LessThan8.IN11
vhod[3] => LessThan9.IN11
vhod[3] => Add2.IN2
vhod[3] => LessThan10.IN11
vhod[3] => LessThan11.IN11
vhod[3] => Add3.IN4
vhod[3] => LessThan12.IN11
vhod[3] => LessThan13.IN11
vhod[3] => Add4.IN3
vhod[3] => LessThan14.IN11
vhod[3] => LessThan15.IN11
vhod[3] => Add5.IN4
vhod[3] => LessThan16.IN11
vhod[3] => LessThan17.IN11
vhod[3] => LessThan18.IN11
vhod[3] => LessThan19.IN11
vhod[3] => Add6.IN4
vhod[3] => vyhod_1.DATAB
vhod[3] => vyhod_1.DATAB
vhod[4] => LessThan0.IN10
vhod[4] => LessThan1.IN10
vhod[4] => LessThan2.IN10
vhod[4] => LessThan3.IN10
vhod[4] => LessThan4.IN10
vhod[4] => LessThan5.IN10
vhod[4] => LessThan6.IN10
vhod[4] => LessThan7.IN10
vhod[4] => LessThan8.IN10
vhod[4] => LessThan9.IN10
vhod[4] => LessThan10.IN10
vhod[4] => LessThan11.IN10
vhod[4] => LessThan12.IN10
vhod[4] => LessThan13.IN10
vhod[4] => LessThan14.IN10
vhod[4] => LessThan15.IN10
vhod[4] => LessThan16.IN10
vhod[4] => LessThan17.IN10
vhod[4] => LessThan18.IN10
vhod[4] => LessThan19.IN10
vhod[5] => LessThan0.IN9
vhod[5] => LessThan1.IN9
vhod[5] => LessThan2.IN9
vhod[5] => LessThan3.IN9
vhod[5] => LessThan4.IN9
vhod[5] => LessThan5.IN9
vhod[5] => LessThan6.IN9
vhod[5] => LessThan7.IN9
vhod[5] => LessThan8.IN9
vhod[5] => LessThan9.IN9
vhod[5] => LessThan10.IN9
vhod[5] => LessThan11.IN9
vhod[5] => LessThan12.IN9
vhod[5] => LessThan13.IN9
vhod[5] => LessThan14.IN9
vhod[5] => LessThan15.IN9
vhod[5] => LessThan16.IN9
vhod[5] => LessThan17.IN9
vhod[5] => LessThan18.IN9
vhod[5] => LessThan19.IN9
vhod[6] => LessThan0.IN8
vhod[6] => LessThan1.IN8
vhod[6] => LessThan2.IN8
vhod[6] => LessThan3.IN8
vhod[6] => LessThan4.IN8
vhod[6] => LessThan5.IN8
vhod[6] => LessThan6.IN8
vhod[6] => LessThan7.IN8
vhod[6] => LessThan8.IN8
vhod[6] => LessThan9.IN8
vhod[6] => LessThan10.IN8
vhod[6] => LessThan11.IN8
vhod[6] => LessThan12.IN8
vhod[6] => LessThan13.IN8
vhod[6] => LessThan14.IN8
vhod[6] => LessThan15.IN8
vhod[6] => LessThan16.IN8
vhod[6] => LessThan17.IN8
vhod[6] => LessThan18.IN8
vhod[6] => LessThan19.IN8
bidec_clk => vyhod_1[0][0]~reg0.CLK
bidec_clk => vyhod_1[0][1]~reg0.CLK
bidec_clk => vyhod_1[0][2]~reg0.CLK
bidec_clk => vyhod_1[0][3]~reg0.CLK
bidec_clk => vyhod_1[1][0]~reg0.CLK
bidec_clk => vyhod_1[1][1]~reg0.CLK
bidec_clk => vyhod_1[1][2]~reg0.CLK
bidec_clk => vyhod_1[1][3]~reg0.CLK
vyhod_1[0][0] <= vyhod_1[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][1] <= vyhod_1[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][2] <= vyhod_1[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][3] <= vyhod_1[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][0] <= vyhod_1[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][1] <= vyhod_1[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][2] <= vyhod_1[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][3] <= vyhod_1[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec:my_bidec_3
vhod[0] => LessThan0.IN14
vhod[0] => LessThan1.IN14
vhod[0] => LessThan2.IN14
vhod[0] => LessThan3.IN14
vhod[0] => LessThan4.IN14
vhod[0] => LessThan5.IN14
vhod[0] => LessThan6.IN14
vhod[0] => LessThan7.IN14
vhod[0] => LessThan8.IN14
vhod[0] => LessThan9.IN14
vhod[0] => LessThan10.IN14
vhod[0] => LessThan11.IN14
vhod[0] => LessThan12.IN14
vhod[0] => LessThan13.IN14
vhod[0] => LessThan14.IN14
vhod[0] => LessThan15.IN14
vhod[0] => LessThan16.IN14
vhod[0] => LessThan17.IN14
vhod[0] => LessThan18.IN14
vhod[0] => LessThan19.IN14
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[1] => LessThan0.IN13
vhod[1] => LessThan1.IN13
vhod[1] => LessThan2.IN13
vhod[1] => LessThan3.IN13
vhod[1] => LessThan4.IN13
vhod[1] => LessThan5.IN13
vhod[1] => LessThan6.IN13
vhod[1] => LessThan7.IN13
vhod[1] => Add1.IN6
vhod[1] => LessThan8.IN13
vhod[1] => LessThan9.IN13
vhod[1] => LessThan10.IN13
vhod[1] => LessThan11.IN13
vhod[1] => Add3.IN6
vhod[1] => LessThan12.IN13
vhod[1] => LessThan13.IN13
vhod[1] => LessThan14.IN13
vhod[1] => LessThan15.IN13
vhod[1] => Add5.IN6
vhod[1] => LessThan16.IN13
vhod[1] => LessThan17.IN13
vhod[1] => LessThan18.IN13
vhod[1] => LessThan19.IN13
vhod[1] => Add6.IN6
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[2] => LessThan0.IN12
vhod[2] => LessThan1.IN12
vhod[2] => LessThan2.IN12
vhod[2] => LessThan3.IN12
vhod[2] => LessThan4.IN12
vhod[2] => LessThan5.IN12
vhod[2] => Add0.IN4
vhod[2] => LessThan6.IN12
vhod[2] => LessThan7.IN12
vhod[2] => Add1.IN5
vhod[2] => LessThan8.IN12
vhod[2] => LessThan9.IN12
vhod[2] => LessThan10.IN12
vhod[2] => LessThan11.IN12
vhod[2] => Add3.IN5
vhod[2] => LessThan12.IN12
vhod[2] => LessThan13.IN12
vhod[2] => Add4.IN4
vhod[2] => LessThan14.IN12
vhod[2] => LessThan15.IN12
vhod[2] => Add5.IN5
vhod[2] => LessThan16.IN12
vhod[2] => LessThan17.IN12
vhod[2] => LessThan18.IN12
vhod[2] => LessThan19.IN12
vhod[2] => Add6.IN5
vhod[2] => vyhod_1.DATAB
vhod[2] => vyhod_1.DATAB
vhod[2] => vyhod_1.DATAB
vhod[3] => LessThan0.IN11
vhod[3] => LessThan1.IN11
vhod[3] => LessThan2.IN11
vhod[3] => LessThan3.IN11
vhod[3] => LessThan4.IN11
vhod[3] => LessThan5.IN11
vhod[3] => Add0.IN3
vhod[3] => LessThan6.IN11
vhod[3] => LessThan7.IN11
vhod[3] => Add1.IN4
vhod[3] => LessThan8.IN11
vhod[3] => LessThan9.IN11
vhod[3] => Add2.IN2
vhod[3] => LessThan10.IN11
vhod[3] => LessThan11.IN11
vhod[3] => Add3.IN4
vhod[3] => LessThan12.IN11
vhod[3] => LessThan13.IN11
vhod[3] => Add4.IN3
vhod[3] => LessThan14.IN11
vhod[3] => LessThan15.IN11
vhod[3] => Add5.IN4
vhod[3] => LessThan16.IN11
vhod[3] => LessThan17.IN11
vhod[3] => LessThan18.IN11
vhod[3] => LessThan19.IN11
vhod[3] => Add6.IN4
vhod[3] => vyhod_1.DATAB
vhod[3] => vyhod_1.DATAB
vhod[4] => LessThan0.IN10
vhod[4] => LessThan1.IN10
vhod[4] => LessThan2.IN10
vhod[4] => LessThan3.IN10
vhod[4] => LessThan4.IN10
vhod[4] => LessThan5.IN10
vhod[4] => LessThan6.IN10
vhod[4] => LessThan7.IN10
vhod[4] => LessThan8.IN10
vhod[4] => LessThan9.IN10
vhod[4] => LessThan10.IN10
vhod[4] => LessThan11.IN10
vhod[4] => LessThan12.IN10
vhod[4] => LessThan13.IN10
vhod[4] => LessThan14.IN10
vhod[4] => LessThan15.IN10
vhod[4] => LessThan16.IN10
vhod[4] => LessThan17.IN10
vhod[4] => LessThan18.IN10
vhod[4] => LessThan19.IN10
vhod[5] => LessThan0.IN9
vhod[5] => LessThan1.IN9
vhod[5] => LessThan2.IN9
vhod[5] => LessThan3.IN9
vhod[5] => LessThan4.IN9
vhod[5] => LessThan5.IN9
vhod[5] => LessThan6.IN9
vhod[5] => LessThan7.IN9
vhod[5] => LessThan8.IN9
vhod[5] => LessThan9.IN9
vhod[5] => LessThan10.IN9
vhod[5] => LessThan11.IN9
vhod[5] => LessThan12.IN9
vhod[5] => LessThan13.IN9
vhod[5] => LessThan14.IN9
vhod[5] => LessThan15.IN9
vhod[5] => LessThan16.IN9
vhod[5] => LessThan17.IN9
vhod[5] => LessThan18.IN9
vhod[5] => LessThan19.IN9
vhod[6] => LessThan0.IN8
vhod[6] => LessThan1.IN8
vhod[6] => LessThan2.IN8
vhod[6] => LessThan3.IN8
vhod[6] => LessThan4.IN8
vhod[6] => LessThan5.IN8
vhod[6] => LessThan6.IN8
vhod[6] => LessThan7.IN8
vhod[6] => LessThan8.IN8
vhod[6] => LessThan9.IN8
vhod[6] => LessThan10.IN8
vhod[6] => LessThan11.IN8
vhod[6] => LessThan12.IN8
vhod[6] => LessThan13.IN8
vhod[6] => LessThan14.IN8
vhod[6] => LessThan15.IN8
vhod[6] => LessThan16.IN8
vhod[6] => LessThan17.IN8
vhod[6] => LessThan18.IN8
vhod[6] => LessThan19.IN8
bidec_clk => vyhod_1[0][0]~reg0.CLK
bidec_clk => vyhod_1[0][1]~reg0.CLK
bidec_clk => vyhod_1[0][2]~reg0.CLK
bidec_clk => vyhod_1[0][3]~reg0.CLK
bidec_clk => vyhod_1[1][0]~reg0.CLK
bidec_clk => vyhod_1[1][1]~reg0.CLK
bidec_clk => vyhod_1[1][2]~reg0.CLK
bidec_clk => vyhod_1[1][3]~reg0.CLK
vyhod_1[0][0] <= vyhod_1[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][1] <= vyhod_1[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][2] <= vyhod_1[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][3] <= vyhod_1[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][0] <= vyhod_1[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][1] <= vyhod_1[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][2] <= vyhod_1[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][3] <= vyhod_1[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec_to_7:bd7_1_1
bi_in[0] => Mux0.IN19
bi_in[0] => Mux1.IN19
bi_in[0] => Mux2.IN19
bi_in[0] => Mux3.IN19
bi_in[0] => Mux4.IN19
bi_in[0] => Mux5.IN19
bi_in[0] => Mux6.IN19
bi_in[0] => Mux7.IN19
bi_in[1] => Mux0.IN18
bi_in[1] => Mux1.IN18
bi_in[1] => Mux2.IN18
bi_in[1] => Mux3.IN18
bi_in[1] => Mux4.IN18
bi_in[1] => Mux5.IN18
bi_in[1] => Mux6.IN18
bi_in[1] => Mux7.IN18
bi_in[2] => Mux0.IN17
bi_in[2] => Mux1.IN17
bi_in[2] => Mux2.IN17
bi_in[2] => Mux3.IN17
bi_in[2] => Mux4.IN17
bi_in[2] => Mux5.IN17
bi_in[2] => Mux6.IN17
bi_in[2] => Mux7.IN17
bi_in[3] => Mux0.IN16
bi_in[3] => Mux1.IN16
bi_in[3] => Mux2.IN16
bi_in[3] => Mux3.IN16
bi_in[3] => Mux4.IN16
bi_in[3] => Mux5.IN16
bi_in[3] => Mux6.IN16
bi_in[3] => Mux7.IN16
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec_to_7:bd7_1_2
bi_in[0] => Mux0.IN19
bi_in[0] => Mux1.IN19
bi_in[0] => Mux2.IN19
bi_in[0] => Mux3.IN19
bi_in[0] => Mux4.IN19
bi_in[0] => Mux5.IN19
bi_in[0] => Mux6.IN19
bi_in[0] => Mux7.IN19
bi_in[1] => Mux0.IN18
bi_in[1] => Mux1.IN18
bi_in[1] => Mux2.IN18
bi_in[1] => Mux3.IN18
bi_in[1] => Mux4.IN18
bi_in[1] => Mux5.IN18
bi_in[1] => Mux6.IN18
bi_in[1] => Mux7.IN18
bi_in[2] => Mux0.IN17
bi_in[2] => Mux1.IN17
bi_in[2] => Mux2.IN17
bi_in[2] => Mux3.IN17
bi_in[2] => Mux4.IN17
bi_in[2] => Mux5.IN17
bi_in[2] => Mux6.IN17
bi_in[2] => Mux7.IN17
bi_in[3] => Mux0.IN16
bi_in[3] => Mux1.IN16
bi_in[3] => Mux2.IN16
bi_in[3] => Mux3.IN16
bi_in[3] => Mux4.IN16
bi_in[3] => Mux5.IN16
bi_in[3] => Mux6.IN16
bi_in[3] => Mux7.IN16
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec_to_7:bd7_2_1
bi_in[0] => Mux0.IN19
bi_in[0] => Mux1.IN19
bi_in[0] => Mux2.IN19
bi_in[0] => Mux3.IN19
bi_in[0] => Mux4.IN19
bi_in[0] => Mux5.IN19
bi_in[0] => Mux6.IN19
bi_in[0] => Mux7.IN19
bi_in[1] => Mux0.IN18
bi_in[1] => Mux1.IN18
bi_in[1] => Mux2.IN18
bi_in[1] => Mux3.IN18
bi_in[1] => Mux4.IN18
bi_in[1] => Mux5.IN18
bi_in[1] => Mux6.IN18
bi_in[1] => Mux7.IN18
bi_in[2] => Mux0.IN17
bi_in[2] => Mux1.IN17
bi_in[2] => Mux2.IN17
bi_in[2] => Mux3.IN17
bi_in[2] => Mux4.IN17
bi_in[2] => Mux5.IN17
bi_in[2] => Mux6.IN17
bi_in[2] => Mux7.IN17
bi_in[3] => Mux0.IN16
bi_in[3] => Mux1.IN16
bi_in[3] => Mux2.IN16
bi_in[3] => Mux3.IN16
bi_in[3] => Mux4.IN16
bi_in[3] => Mux5.IN16
bi_in[3] => Mux6.IN16
bi_in[3] => Mux7.IN16
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec_to_7:bd7_2_2
bi_in[0] => Mux0.IN19
bi_in[0] => Mux1.IN19
bi_in[0] => Mux2.IN19
bi_in[0] => Mux3.IN19
bi_in[0] => Mux4.IN19
bi_in[0] => Mux5.IN19
bi_in[0] => Mux6.IN19
bi_in[0] => Mux7.IN19
bi_in[1] => Mux0.IN18
bi_in[1] => Mux1.IN18
bi_in[1] => Mux2.IN18
bi_in[1] => Mux3.IN18
bi_in[1] => Mux4.IN18
bi_in[1] => Mux5.IN18
bi_in[1] => Mux6.IN18
bi_in[1] => Mux7.IN18
bi_in[2] => Mux0.IN17
bi_in[2] => Mux1.IN17
bi_in[2] => Mux2.IN17
bi_in[2] => Mux3.IN17
bi_in[2] => Mux4.IN17
bi_in[2] => Mux5.IN17
bi_in[2] => Mux6.IN17
bi_in[2] => Mux7.IN17
bi_in[3] => Mux0.IN16
bi_in[3] => Mux1.IN16
bi_in[3] => Mux2.IN16
bi_in[3] => Mux3.IN16
bi_in[3] => Mux4.IN16
bi_in[3] => Mux5.IN16
bi_in[3] => Mux6.IN16
bi_in[3] => Mux7.IN16
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec_to_7:bd7_3_1
bi_in[0] => Mux0.IN19
bi_in[0] => Mux1.IN19
bi_in[0] => Mux2.IN19
bi_in[0] => Mux3.IN19
bi_in[0] => Mux4.IN19
bi_in[0] => Mux5.IN19
bi_in[0] => Mux6.IN19
bi_in[0] => Mux7.IN19
bi_in[1] => Mux0.IN18
bi_in[1] => Mux1.IN18
bi_in[1] => Mux2.IN18
bi_in[1] => Mux3.IN18
bi_in[1] => Mux4.IN18
bi_in[1] => Mux5.IN18
bi_in[1] => Mux6.IN18
bi_in[1] => Mux7.IN18
bi_in[2] => Mux0.IN17
bi_in[2] => Mux1.IN17
bi_in[2] => Mux2.IN17
bi_in[2] => Mux3.IN17
bi_in[2] => Mux4.IN17
bi_in[2] => Mux5.IN17
bi_in[2] => Mux6.IN17
bi_in[2] => Mux7.IN17
bi_in[3] => Mux0.IN16
bi_in[3] => Mux1.IN16
bi_in[3] => Mux2.IN16
bi_in[3] => Mux3.IN16
bi_in[3] => Mux4.IN16
bi_in[3] => Mux5.IN16
bi_in[3] => Mux6.IN16
bi_in[3] => Mux7.IN16
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec_to_7:bd7_3_2
bi_in[0] => Mux0.IN19
bi_in[0] => Mux1.IN19
bi_in[0] => Mux2.IN19
bi_in[0] => Mux3.IN19
bi_in[0] => Mux4.IN19
bi_in[0] => Mux5.IN19
bi_in[0] => Mux6.IN19
bi_in[0] => Mux7.IN19
bi_in[1] => Mux0.IN18
bi_in[1] => Mux1.IN18
bi_in[1] => Mux2.IN18
bi_in[1] => Mux3.IN18
bi_in[1] => Mux4.IN18
bi_in[1] => Mux5.IN18
bi_in[1] => Mux6.IN18
bi_in[1] => Mux7.IN18
bi_in[2] => Mux0.IN17
bi_in[2] => Mux1.IN17
bi_in[2] => Mux2.IN17
bi_in[2] => Mux3.IN17
bi_in[2] => Mux4.IN17
bi_in[2] => Mux5.IN17
bi_in[2] => Mux6.IN17
bi_in[2] => Mux7.IN17
bi_in[3] => Mux0.IN16
bi_in[3] => Mux1.IN16
bi_in[3] => Mux2.IN16
bi_in[3] => Mux3.IN16
bi_in[3] => Mux4.IN16
bi_in[3] => Mux5.IN16
bi_in[3] => Mux6.IN16
bi_in[3] => Mux7.IN16
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|counter_6:counter
cnt_clk => count[0]~reg0.CLK
cnt_clk => count[1]~reg0.CLK
cnt_clk => count[2]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|segm_out:segm_out_1
segm_clk[0] => Mux0.IN10
segm_clk[0] => Mux1.IN10
segm_clk[0] => Mux2.IN10
segm_clk[0] => Mux3.IN10
segm_clk[0] => Mux4.IN10
segm_clk[0] => Mux5.IN10
segm_clk[0] => Mux6.IN10
segm_clk[0] => Mux7.IN4
segm_clk[0] => Mux8.IN4
segm_clk[0] => Mux9.IN4
segm_clk[0] => Mux10.IN4
segm_clk[0] => Mux11.IN4
segm_clk[0] => Mux12.IN4
segm_clk[0] => Mux13.IN4
segm_clk[0] => Mux14.IN10
segm_clk[1] => Mux0.IN9
segm_clk[1] => Mux1.IN9
segm_clk[1] => Mux2.IN9
segm_clk[1] => Mux3.IN9
segm_clk[1] => Mux4.IN9
segm_clk[1] => Mux5.IN9
segm_clk[1] => Mux6.IN9
segm_clk[1] => Mux7.IN3
segm_clk[1] => Mux8.IN3
segm_clk[1] => Mux9.IN3
segm_clk[1] => Mux10.IN3
segm_clk[1] => Mux11.IN3
segm_clk[1] => Mux12.IN3
segm_clk[1] => Mux13.IN3
segm_clk[1] => Mux14.IN9
segm_clk[2] => Mux0.IN8
segm_clk[2] => Mux1.IN8
segm_clk[2] => Mux2.IN8
segm_clk[2] => Mux3.IN8
segm_clk[2] => Mux4.IN8
segm_clk[2] => Mux5.IN8
segm_clk[2] => Mux6.IN8
segm_clk[2] => Mux7.IN2
segm_clk[2] => Mux8.IN2
segm_clk[2] => Mux9.IN2
segm_clk[2] => Mux10.IN2
segm_clk[2] => Mux11.IN2
segm_clk[2] => Mux12.IN2
segm_clk[2] => Mux13.IN2
segm_clk[2] => Mux14.IN8
segm_digit_1[0] => Mux7.IN5
segm_digit_1[1] => Mux8.IN5
segm_digit_1[2] => Mux9.IN5
segm_digit_1[3] => Mux10.IN5
segm_digit_1[4] => Mux11.IN5
segm_digit_1[5] => Mux12.IN5
segm_digit_1[6] => Mux13.IN5
segm_digit_2[0] => Mux7.IN6
segm_digit_2[1] => Mux8.IN6
segm_digit_2[2] => Mux9.IN6
segm_digit_2[3] => Mux10.IN6
segm_digit_2[4] => Mux11.IN6
segm_digit_2[5] => Mux12.IN6
segm_digit_2[6] => Mux13.IN6
segm_digit_3[0] => Mux7.IN7
segm_digit_3[1] => Mux8.IN7
segm_digit_3[2] => Mux9.IN7
segm_digit_3[3] => Mux10.IN7
segm_digit_3[4] => Mux11.IN7
segm_digit_3[5] => Mux12.IN7
segm_digit_3[6] => Mux13.IN7
segm_digit_4[0] => Mux7.IN8
segm_digit_4[1] => Mux8.IN8
segm_digit_4[2] => Mux9.IN8
segm_digit_4[3] => Mux10.IN8
segm_digit_4[4] => Mux11.IN8
segm_digit_4[5] => Mux12.IN8
segm_digit_4[6] => Mux13.IN8
segm_digit_5[0] => Mux7.IN9
segm_digit_5[1] => Mux8.IN9
segm_digit_5[2] => Mux9.IN9
segm_digit_5[3] => Mux10.IN9
segm_digit_5[4] => Mux11.IN9
segm_digit_5[5] => Mux12.IN9
segm_digit_5[6] => Mux13.IN9
segm_digit_6[0] => Mux7.IN10
segm_digit_6[1] => Mux8.IN10
segm_digit_6[2] => Mux9.IN10
segm_digit_6[3] => Mux10.IN10
segm_digit_6[4] => Mux11.IN10
segm_digit_6[5] => Mux12.IN10
segm_digit_6[6] => Mux13.IN10
segm_out[0] <= segm_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm_out[1] <= segm_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm_out[2] <= segm_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm_out[3] <= segm_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm_out[4] <= segm_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm_out[5] <= segm_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm_out[6] <= segm_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cathode[0] <= cathode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cathode[1] <= cathode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cathode[2] <= cathode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cathode[3] <= cathode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cathode[4] <= cathode[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cathode[5] <= cathode[5]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|lcd1602:lcd
master_clk => master_clk.IN1
data_input[33][0] => ~NO_FANOUT~
data_input[33][1] => ~NO_FANOUT~
data_input[33][2] => ~NO_FANOUT~
data_input[33][3] => ~NO_FANOUT~
data_input[33][4] => ~NO_FANOUT~
data_input[33][5] => ~NO_FANOUT~
data_input[33][6] => ~NO_FANOUT~
data_input[33][7] => ~NO_FANOUT~
data_input[33][8] => ~NO_FANOUT~
data_input[33][9] => ~NO_FANOUT~
data_input[32][0] => ~NO_FANOUT~
data_input[32][1] => ~NO_FANOUT~
data_input[32][2] => ~NO_FANOUT~
data_input[32][3] => ~NO_FANOUT~
data_input[32][4] => ~NO_FANOUT~
data_input[32][5] => ~NO_FANOUT~
data_input[32][6] => ~NO_FANOUT~
data_input[32][7] => ~NO_FANOUT~
data_input[32][8] => ~NO_FANOUT~
data_input[32][9] => ~NO_FANOUT~
data_input[31][0] => ~NO_FANOUT~
data_input[31][1] => ~NO_FANOUT~
data_input[31][2] => ~NO_FANOUT~
data_input[31][3] => ~NO_FANOUT~
data_input[31][4] => ~NO_FANOUT~
data_input[31][5] => ~NO_FANOUT~
data_input[31][6] => ~NO_FANOUT~
data_input[31][7] => ~NO_FANOUT~
data_input[31][8] => ~NO_FANOUT~
data_input[31][9] => ~NO_FANOUT~
data_input[30][0] => ~NO_FANOUT~
data_input[30][1] => ~NO_FANOUT~
data_input[30][2] => ~NO_FANOUT~
data_input[30][3] => ~NO_FANOUT~
data_input[30][4] => ~NO_FANOUT~
data_input[30][5] => ~NO_FANOUT~
data_input[30][6] => ~NO_FANOUT~
data_input[30][7] => ~NO_FANOUT~
data_input[30][8] => ~NO_FANOUT~
data_input[30][9] => ~NO_FANOUT~
data_input[29][0] => ~NO_FANOUT~
data_input[29][1] => ~NO_FANOUT~
data_input[29][2] => ~NO_FANOUT~
data_input[29][3] => ~NO_FANOUT~
data_input[29][4] => ~NO_FANOUT~
data_input[29][5] => ~NO_FANOUT~
data_input[29][6] => ~NO_FANOUT~
data_input[29][7] => ~NO_FANOUT~
data_input[29][8] => ~NO_FANOUT~
data_input[29][9] => ~NO_FANOUT~
data_input[28][0] => ~NO_FANOUT~
data_input[28][1] => ~NO_FANOUT~
data_input[28][2] => ~NO_FANOUT~
data_input[28][3] => ~NO_FANOUT~
data_input[28][4] => ~NO_FANOUT~
data_input[28][5] => ~NO_FANOUT~
data_input[28][6] => ~NO_FANOUT~
data_input[28][7] => ~NO_FANOUT~
data_input[28][8] => ~NO_FANOUT~
data_input[28][9] => ~NO_FANOUT~
data_input[27][0] => ~NO_FANOUT~
data_input[27][1] => ~NO_FANOUT~
data_input[27][2] => ~NO_FANOUT~
data_input[27][3] => ~NO_FANOUT~
data_input[27][4] => ~NO_FANOUT~
data_input[27][5] => ~NO_FANOUT~
data_input[27][6] => ~NO_FANOUT~
data_input[27][7] => ~NO_FANOUT~
data_input[27][8] => ~NO_FANOUT~
data_input[27][9] => ~NO_FANOUT~
data_input[26][0] => ~NO_FANOUT~
data_input[26][1] => ~NO_FANOUT~
data_input[26][2] => ~NO_FANOUT~
data_input[26][3] => ~NO_FANOUT~
data_input[26][4] => ~NO_FANOUT~
data_input[26][5] => ~NO_FANOUT~
data_input[26][6] => ~NO_FANOUT~
data_input[26][7] => ~NO_FANOUT~
data_input[26][8] => ~NO_FANOUT~
data_input[26][9] => ~NO_FANOUT~
data_input[25][0] => ~NO_FANOUT~
data_input[25][1] => ~NO_FANOUT~
data_input[25][2] => ~NO_FANOUT~
data_input[25][3] => ~NO_FANOUT~
data_input[25][4] => ~NO_FANOUT~
data_input[25][5] => ~NO_FANOUT~
data_input[25][6] => ~NO_FANOUT~
data_input[25][7] => ~NO_FANOUT~
data_input[25][8] => ~NO_FANOUT~
data_input[25][9] => ~NO_FANOUT~
data_input[24][0] => ~NO_FANOUT~
data_input[24][1] => ~NO_FANOUT~
data_input[24][2] => ~NO_FANOUT~
data_input[24][3] => ~NO_FANOUT~
data_input[24][4] => ~NO_FANOUT~
data_input[24][5] => ~NO_FANOUT~
data_input[24][6] => ~NO_FANOUT~
data_input[24][7] => ~NO_FANOUT~
data_input[24][8] => ~NO_FANOUT~
data_input[24][9] => ~NO_FANOUT~
data_input[23][0] => ~NO_FANOUT~
data_input[23][1] => ~NO_FANOUT~
data_input[23][2] => ~NO_FANOUT~
data_input[23][3] => ~NO_FANOUT~
data_input[23][4] => ~NO_FANOUT~
data_input[23][5] => ~NO_FANOUT~
data_input[23][6] => ~NO_FANOUT~
data_input[23][7] => ~NO_FANOUT~
data_input[23][8] => ~NO_FANOUT~
data_input[23][9] => ~NO_FANOUT~
data_input[22][0] => ~NO_FANOUT~
data_input[22][1] => ~NO_FANOUT~
data_input[22][2] => ~NO_FANOUT~
data_input[22][3] => ~NO_FANOUT~
data_input[22][4] => ~NO_FANOUT~
data_input[22][5] => ~NO_FANOUT~
data_input[22][6] => ~NO_FANOUT~
data_input[22][7] => ~NO_FANOUT~
data_input[22][8] => ~NO_FANOUT~
data_input[22][9] => ~NO_FANOUT~
data_input[21][0] => ~NO_FANOUT~
data_input[21][1] => ~NO_FANOUT~
data_input[21][2] => ~NO_FANOUT~
data_input[21][3] => ~NO_FANOUT~
data_input[21][4] => ~NO_FANOUT~
data_input[21][5] => ~NO_FANOUT~
data_input[21][6] => ~NO_FANOUT~
data_input[21][7] => ~NO_FANOUT~
data_input[21][8] => ~NO_FANOUT~
data_input[21][9] => ~NO_FANOUT~
data_input[20][0] => ~NO_FANOUT~
data_input[20][1] => ~NO_FANOUT~
data_input[20][2] => ~NO_FANOUT~
data_input[20][3] => ~NO_FANOUT~
data_input[20][4] => ~NO_FANOUT~
data_input[20][5] => ~NO_FANOUT~
data_input[20][6] => ~NO_FANOUT~
data_input[20][7] => ~NO_FANOUT~
data_input[20][8] => ~NO_FANOUT~
data_input[20][9] => ~NO_FANOUT~
data_input[19][0] => ~NO_FANOUT~
data_input[19][1] => ~NO_FANOUT~
data_input[19][2] => ~NO_FANOUT~
data_input[19][3] => ~NO_FANOUT~
data_input[19][4] => ~NO_FANOUT~
data_input[19][5] => ~NO_FANOUT~
data_input[19][6] => ~NO_FANOUT~
data_input[19][7] => ~NO_FANOUT~
data_input[19][8] => ~NO_FANOUT~
data_input[19][9] => ~NO_FANOUT~
data_input[18][0] => ~NO_FANOUT~
data_input[18][1] => ~NO_FANOUT~
data_input[18][2] => ~NO_FANOUT~
data_input[18][3] => ~NO_FANOUT~
data_input[18][4] => ~NO_FANOUT~
data_input[18][5] => ~NO_FANOUT~
data_input[18][6] => ~NO_FANOUT~
data_input[18][7] => ~NO_FANOUT~
data_input[18][8] => ~NO_FANOUT~
data_input[18][9] => ~NO_FANOUT~
data_input[17][0] => ~NO_FANOUT~
data_input[17][1] => ~NO_FANOUT~
data_input[17][2] => ~NO_FANOUT~
data_input[17][3] => ~NO_FANOUT~
data_input[17][4] => ~NO_FANOUT~
data_input[17][5] => ~NO_FANOUT~
data_input[17][6] => ~NO_FANOUT~
data_input[17][7] => ~NO_FANOUT~
data_input[17][8] => ~NO_FANOUT~
data_input[17][9] => ~NO_FANOUT~
data_input[16][0] => ~NO_FANOUT~
data_input[16][1] => ~NO_FANOUT~
data_input[16][2] => ~NO_FANOUT~
data_input[16][3] => ~NO_FANOUT~
data_input[16][4] => ~NO_FANOUT~
data_input[16][5] => ~NO_FANOUT~
data_input[16][6] => ~NO_FANOUT~
data_input[16][7] => ~NO_FANOUT~
data_input[16][8] => ~NO_FANOUT~
data_input[16][9] => ~NO_FANOUT~
data_input[15][0] => ~NO_FANOUT~
data_input[15][1] => ~NO_FANOUT~
data_input[15][2] => ~NO_FANOUT~
data_input[15][3] => ~NO_FANOUT~
data_input[15][4] => ~NO_FANOUT~
data_input[15][5] => ~NO_FANOUT~
data_input[15][6] => ~NO_FANOUT~
data_input[15][7] => ~NO_FANOUT~
data_input[15][8] => ~NO_FANOUT~
data_input[15][9] => ~NO_FANOUT~
data_input[14][0] => ~NO_FANOUT~
data_input[14][1] => ~NO_FANOUT~
data_input[14][2] => ~NO_FANOUT~
data_input[14][3] => ~NO_FANOUT~
data_input[14][4] => ~NO_FANOUT~
data_input[14][5] => ~NO_FANOUT~
data_input[14][6] => ~NO_FANOUT~
data_input[14][7] => ~NO_FANOUT~
data_input[14][8] => ~NO_FANOUT~
data_input[14][9] => ~NO_FANOUT~
data_input[13][0] => ~NO_FANOUT~
data_input[13][1] => ~NO_FANOUT~
data_input[13][2] => ~NO_FANOUT~
data_input[13][3] => ~NO_FANOUT~
data_input[13][4] => ~NO_FANOUT~
data_input[13][5] => ~NO_FANOUT~
data_input[13][6] => ~NO_FANOUT~
data_input[13][7] => ~NO_FANOUT~
data_input[13][8] => ~NO_FANOUT~
data_input[13][9] => ~NO_FANOUT~
data_input[12][0] => ~NO_FANOUT~
data_input[12][1] => ~NO_FANOUT~
data_input[12][2] => ~NO_FANOUT~
data_input[12][3] => ~NO_FANOUT~
data_input[12][4] => ~NO_FANOUT~
data_input[12][5] => ~NO_FANOUT~
data_input[12][6] => ~NO_FANOUT~
data_input[12][7] => ~NO_FANOUT~
data_input[12][8] => ~NO_FANOUT~
data_input[12][9] => ~NO_FANOUT~
data_input[11][0] => ~NO_FANOUT~
data_input[11][1] => ~NO_FANOUT~
data_input[11][2] => ~NO_FANOUT~
data_input[11][3] => ~NO_FANOUT~
data_input[11][4] => ~NO_FANOUT~
data_input[11][5] => ~NO_FANOUT~
data_input[11][6] => ~NO_FANOUT~
data_input[11][7] => ~NO_FANOUT~
data_input[11][8] => ~NO_FANOUT~
data_input[11][9] => ~NO_FANOUT~
data_input[10][0] => ~NO_FANOUT~
data_input[10][1] => ~NO_FANOUT~
data_input[10][2] => ~NO_FANOUT~
data_input[10][3] => ~NO_FANOUT~
data_input[10][4] => ~NO_FANOUT~
data_input[10][5] => ~NO_FANOUT~
data_input[10][6] => ~NO_FANOUT~
data_input[10][7] => ~NO_FANOUT~
data_input[10][8] => ~NO_FANOUT~
data_input[10][9] => ~NO_FANOUT~
data_input[9][0] => ~NO_FANOUT~
data_input[9][1] => ~NO_FANOUT~
data_input[9][2] => ~NO_FANOUT~
data_input[9][3] => ~NO_FANOUT~
data_input[9][4] => ~NO_FANOUT~
data_input[9][5] => ~NO_FANOUT~
data_input[9][6] => ~NO_FANOUT~
data_input[9][7] => ~NO_FANOUT~
data_input[9][8] => ~NO_FANOUT~
data_input[9][9] => ~NO_FANOUT~
data_input[8][0] => ~NO_FANOUT~
data_input[8][1] => ~NO_FANOUT~
data_input[8][2] => ~NO_FANOUT~
data_input[8][3] => ~NO_FANOUT~
data_input[8][4] => ~NO_FANOUT~
data_input[8][5] => ~NO_FANOUT~
data_input[8][6] => ~NO_FANOUT~
data_input[8][7] => ~NO_FANOUT~
data_input[8][8] => ~NO_FANOUT~
data_input[8][9] => ~NO_FANOUT~
data_input[7][0] => ~NO_FANOUT~
data_input[7][1] => ~NO_FANOUT~
data_input[7][2] => ~NO_FANOUT~
data_input[7][3] => ~NO_FANOUT~
data_input[7][4] => ~NO_FANOUT~
data_input[7][5] => ~NO_FANOUT~
data_input[7][6] => ~NO_FANOUT~
data_input[7][7] => ~NO_FANOUT~
data_input[7][8] => ~NO_FANOUT~
data_input[7][9] => ~NO_FANOUT~
data_input[6][0] => ~NO_FANOUT~
data_input[6][1] => ~NO_FANOUT~
data_input[6][2] => ~NO_FANOUT~
data_input[6][3] => ~NO_FANOUT~
data_input[6][4] => ~NO_FANOUT~
data_input[6][5] => ~NO_FANOUT~
data_input[6][6] => ~NO_FANOUT~
data_input[6][7] => ~NO_FANOUT~
data_input[6][8] => ~NO_FANOUT~
data_input[6][9] => ~NO_FANOUT~
data_input[5][0] => ~NO_FANOUT~
data_input[5][1] => ~NO_FANOUT~
data_input[5][2] => ~NO_FANOUT~
data_input[5][3] => ~NO_FANOUT~
data_input[5][4] => ~NO_FANOUT~
data_input[5][5] => ~NO_FANOUT~
data_input[5][6] => ~NO_FANOUT~
data_input[5][7] => ~NO_FANOUT~
data_input[5][8] => ~NO_FANOUT~
data_input[5][9] => ~NO_FANOUT~
data_input[4][0] => ~NO_FANOUT~
data_input[4][1] => ~NO_FANOUT~
data_input[4][2] => ~NO_FANOUT~
data_input[4][3] => ~NO_FANOUT~
data_input[4][4] => ~NO_FANOUT~
data_input[4][5] => ~NO_FANOUT~
data_input[4][6] => ~NO_FANOUT~
data_input[4][7] => ~NO_FANOUT~
data_input[4][8] => ~NO_FANOUT~
data_input[4][9] => ~NO_FANOUT~
data_input[3][0] => ~NO_FANOUT~
data_input[3][1] => ~NO_FANOUT~
data_input[3][2] => ~NO_FANOUT~
data_input[3][3] => ~NO_FANOUT~
data_input[3][4] => ~NO_FANOUT~
data_input[3][5] => ~NO_FANOUT~
data_input[3][6] => ~NO_FANOUT~
data_input[3][7] => ~NO_FANOUT~
data_input[3][8] => ~NO_FANOUT~
data_input[3][9] => ~NO_FANOUT~
data_input[2][0] => ~NO_FANOUT~
data_input[2][1] => ~NO_FANOUT~
data_input[2][2] => ~NO_FANOUT~
data_input[2][3] => ~NO_FANOUT~
data_input[2][4] => ~NO_FANOUT~
data_input[2][5] => ~NO_FANOUT~
data_input[2][6] => ~NO_FANOUT~
data_input[2][7] => ~NO_FANOUT~
data_input[2][8] => ~NO_FANOUT~
data_input[2][9] => ~NO_FANOUT~
data_input[1][0] => ~NO_FANOUT~
data_input[1][1] => ~NO_FANOUT~
data_input[1][2] => ~NO_FANOUT~
data_input[1][3] => ~NO_FANOUT~
data_input[1][4] => ~NO_FANOUT~
data_input[1][5] => ~NO_FANOUT~
data_input[1][6] => ~NO_FANOUT~
data_input[1][7] => ~NO_FANOUT~
data_input[1][8] => ~NO_FANOUT~
data_input[1][9] => ~NO_FANOUT~
data_input[0][0] => ~NO_FANOUT~
data_input[0][1] => ~NO_FANOUT~
data_input[0][2] => ~NO_FANOUT~
data_input[0][3] => ~NO_FANOUT~
data_input[0][4] => ~NO_FANOUT~
data_input[0][5] => ~NO_FANOUT~
data_input[0][6] => ~NO_FANOUT~
data_input[0][7] => ~NO_FANOUT~
data_input[0][8] => ~NO_FANOUT~
data_input[0][9] => ~NO_FANOUT~
data[0] <= data_wire.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data_wire.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data_wire.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data_wire.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data_wire.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data_wire.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data_wire.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data_wire.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data_wire.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data_wire.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable_wire.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|lcd1602:lcd|init:initializator
clk => always0.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_2_out[0] <= counter_2[0].DB_MAX_OUTPUT_PORT_TYPE
counter_2_out[1] <= counter_2[1].DB_MAX_OUTPUT_PORT_TYPE
counter_2_out[2] <= counter_2[2].DB_MAX_OUTPUT_PORT_TYPE
counter_2_out[3] <= counter_2[3].DB_MAX_OUTPUT_PORT_TYPE
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|lcd1602:lcd|write:wrt
ready => inner_delitel.OUTPUTSELECT
ready => inner_delitel.OUTPUTSELECT
ready => inner_delitel.OUTPUTSELECT
ready => inner_delitel.OUTPUTSELECT
ready => inner_delitel.OUTPUTSELECT
ready => inner_delitel.OUTPUTSELECT
ready => inner_delitel.OUTPUTSELECT
ready => inner_delitel.OUTPUTSELECT
ready => inner_delitel.OUTPUTSELECT
ready => inner_delitel.OUTPUTSELECT
ready => inner_delitel.OUTPUTSELECT
ready => inner_delitel.OUTPUTSELECT
ready => inner_delitel.OUTPUTSELECT
ready => inner_delitel.OUTPUTSELECT
ready => inner_delitel.OUTPUTSELECT
ready => inner_counter.OUTPUTSELECT
ready => inner_counter.OUTPUTSELECT
ready => inner_counter.OUTPUTSELECT
ready => inner_counter.OUTPUTSELECT
ready => inner_counter.OUTPUTSELECT
ready => inner_counter.OUTPUTSELECT
ready => inner_counter.OUTPUTSELECT
clk => inner_delitel[0].CLK
clk => inner_delitel[1].CLK
clk => inner_delitel[2].CLK
clk => inner_delitel[3].CLK
clk => inner_delitel[4].CLK
clk => inner_delitel[5].CLK
clk => inner_delitel[6].CLK
clk => inner_delitel[7].CLK
clk => inner_delitel[8].CLK
clk => inner_delitel[9].CLK
clk => inner_delitel[10].CLK
clk => inner_delitel[11].CLK
clk => inner_delitel[12].CLK
clk => inner_delitel[13].CLK
clk => inner_delitel[14].CLK
in_data[33][0] => Mux9.IN63
in_data[33][1] => Mux8.IN63
in_data[33][2] => Mux7.IN63
in_data[33][3] => Mux6.IN63
in_data[33][4] => Mux5.IN63
in_data[33][5] => Mux4.IN63
in_data[33][6] => Mux3.IN63
in_data[33][7] => Mux2.IN63
in_data[33][8] => Mux1.IN63
in_data[33][9] => Mux0.IN63
in_data[32][0] => Mux9.IN62
in_data[32][1] => Mux8.IN62
in_data[32][2] => Mux7.IN62
in_data[32][3] => Mux6.IN62
in_data[32][4] => Mux5.IN62
in_data[32][5] => Mux4.IN62
in_data[32][6] => Mux3.IN62
in_data[32][7] => Mux2.IN62
in_data[32][8] => Mux1.IN62
in_data[32][9] => Mux0.IN62
in_data[31][0] => Mux9.IN61
in_data[31][1] => Mux8.IN61
in_data[31][2] => Mux7.IN61
in_data[31][3] => Mux6.IN61
in_data[31][4] => Mux5.IN61
in_data[31][5] => Mux4.IN61
in_data[31][6] => Mux3.IN61
in_data[31][7] => Mux2.IN61
in_data[31][8] => Mux1.IN61
in_data[31][9] => Mux0.IN61
in_data[30][0] => Mux9.IN60
in_data[30][1] => Mux8.IN60
in_data[30][2] => Mux7.IN60
in_data[30][3] => Mux6.IN60
in_data[30][4] => Mux5.IN60
in_data[30][5] => Mux4.IN60
in_data[30][6] => Mux3.IN60
in_data[30][7] => Mux2.IN60
in_data[30][8] => Mux1.IN60
in_data[30][9] => Mux0.IN60
in_data[29][0] => Mux9.IN59
in_data[29][1] => Mux8.IN59
in_data[29][2] => Mux7.IN59
in_data[29][3] => Mux6.IN59
in_data[29][4] => Mux5.IN59
in_data[29][5] => Mux4.IN59
in_data[29][6] => Mux3.IN59
in_data[29][7] => Mux2.IN59
in_data[29][8] => Mux1.IN59
in_data[29][9] => Mux0.IN59
in_data[28][0] => Mux9.IN58
in_data[28][1] => Mux8.IN58
in_data[28][2] => Mux7.IN58
in_data[28][3] => Mux6.IN58
in_data[28][4] => Mux5.IN58
in_data[28][5] => Mux4.IN58
in_data[28][6] => Mux3.IN58
in_data[28][7] => Mux2.IN58
in_data[28][8] => Mux1.IN58
in_data[28][9] => Mux0.IN58
in_data[27][0] => Mux9.IN57
in_data[27][1] => Mux8.IN57
in_data[27][2] => Mux7.IN57
in_data[27][3] => Mux6.IN57
in_data[27][4] => Mux5.IN57
in_data[27][5] => Mux4.IN57
in_data[27][6] => Mux3.IN57
in_data[27][7] => Mux2.IN57
in_data[27][8] => Mux1.IN57
in_data[27][9] => Mux0.IN57
in_data[26][0] => Mux9.IN56
in_data[26][1] => Mux8.IN56
in_data[26][2] => Mux7.IN56
in_data[26][3] => Mux6.IN56
in_data[26][4] => Mux5.IN56
in_data[26][5] => Mux4.IN56
in_data[26][6] => Mux3.IN56
in_data[26][7] => Mux2.IN56
in_data[26][8] => Mux1.IN56
in_data[26][9] => Mux0.IN56
in_data[25][0] => Mux9.IN55
in_data[25][1] => Mux8.IN55
in_data[25][2] => Mux7.IN55
in_data[25][3] => Mux6.IN55
in_data[25][4] => Mux5.IN55
in_data[25][5] => Mux4.IN55
in_data[25][6] => Mux3.IN55
in_data[25][7] => Mux2.IN55
in_data[25][8] => Mux1.IN55
in_data[25][9] => Mux0.IN55
in_data[24][0] => Mux9.IN54
in_data[24][1] => Mux8.IN54
in_data[24][2] => Mux7.IN54
in_data[24][3] => Mux6.IN54
in_data[24][4] => Mux5.IN54
in_data[24][5] => Mux4.IN54
in_data[24][6] => Mux3.IN54
in_data[24][7] => Mux2.IN54
in_data[24][8] => Mux1.IN54
in_data[24][9] => Mux0.IN54
in_data[23][0] => Mux9.IN53
in_data[23][1] => Mux8.IN53
in_data[23][2] => Mux7.IN53
in_data[23][3] => Mux6.IN53
in_data[23][4] => Mux5.IN53
in_data[23][5] => Mux4.IN53
in_data[23][6] => Mux3.IN53
in_data[23][7] => Mux2.IN53
in_data[23][8] => Mux1.IN53
in_data[23][9] => Mux0.IN53
in_data[22][0] => Mux9.IN52
in_data[22][1] => Mux8.IN52
in_data[22][2] => Mux7.IN52
in_data[22][3] => Mux6.IN52
in_data[22][4] => Mux5.IN52
in_data[22][5] => Mux4.IN52
in_data[22][6] => Mux3.IN52
in_data[22][7] => Mux2.IN52
in_data[22][8] => Mux1.IN52
in_data[22][9] => Mux0.IN52
in_data[21][0] => Mux9.IN51
in_data[21][1] => Mux8.IN51
in_data[21][2] => Mux7.IN51
in_data[21][3] => Mux6.IN51
in_data[21][4] => Mux5.IN51
in_data[21][5] => Mux4.IN51
in_data[21][6] => Mux3.IN51
in_data[21][7] => Mux2.IN51
in_data[21][8] => Mux1.IN51
in_data[21][9] => Mux0.IN51
in_data[20][0] => Mux9.IN50
in_data[20][1] => Mux8.IN50
in_data[20][2] => Mux7.IN50
in_data[20][3] => Mux6.IN50
in_data[20][4] => Mux5.IN50
in_data[20][5] => Mux4.IN50
in_data[20][6] => Mux3.IN50
in_data[20][7] => Mux2.IN50
in_data[20][8] => Mux1.IN50
in_data[20][9] => Mux0.IN50
in_data[19][0] => Mux9.IN49
in_data[19][1] => Mux8.IN49
in_data[19][2] => Mux7.IN49
in_data[19][3] => Mux6.IN49
in_data[19][4] => Mux5.IN49
in_data[19][5] => Mux4.IN49
in_data[19][6] => Mux3.IN49
in_data[19][7] => Mux2.IN49
in_data[19][8] => Mux1.IN49
in_data[19][9] => Mux0.IN49
in_data[18][0] => Mux9.IN48
in_data[18][1] => Mux8.IN48
in_data[18][2] => Mux7.IN48
in_data[18][3] => Mux6.IN48
in_data[18][4] => Mux5.IN48
in_data[18][5] => Mux4.IN48
in_data[18][6] => Mux3.IN48
in_data[18][7] => Mux2.IN48
in_data[18][8] => Mux1.IN48
in_data[18][9] => Mux0.IN48
in_data[17][0] => Mux9.IN47
in_data[17][1] => Mux8.IN47
in_data[17][2] => Mux7.IN47
in_data[17][3] => Mux6.IN47
in_data[17][4] => Mux5.IN47
in_data[17][5] => Mux4.IN47
in_data[17][6] => Mux3.IN47
in_data[17][7] => Mux2.IN47
in_data[17][8] => Mux1.IN47
in_data[17][9] => Mux0.IN47
in_data[16][0] => Mux9.IN46
in_data[16][1] => Mux8.IN46
in_data[16][2] => Mux7.IN46
in_data[16][3] => Mux6.IN46
in_data[16][4] => Mux5.IN46
in_data[16][5] => Mux4.IN46
in_data[16][6] => Mux3.IN46
in_data[16][7] => Mux2.IN46
in_data[16][8] => Mux1.IN46
in_data[16][9] => Mux0.IN46
in_data[15][0] => Mux9.IN45
in_data[15][1] => Mux8.IN45
in_data[15][2] => Mux7.IN45
in_data[15][3] => Mux6.IN45
in_data[15][4] => Mux5.IN45
in_data[15][5] => Mux4.IN45
in_data[15][6] => Mux3.IN45
in_data[15][7] => Mux2.IN45
in_data[15][8] => Mux1.IN45
in_data[15][9] => Mux0.IN45
in_data[14][0] => Mux9.IN44
in_data[14][1] => Mux8.IN44
in_data[14][2] => Mux7.IN44
in_data[14][3] => Mux6.IN44
in_data[14][4] => Mux5.IN44
in_data[14][5] => Mux4.IN44
in_data[14][6] => Mux3.IN44
in_data[14][7] => Mux2.IN44
in_data[14][8] => Mux1.IN44
in_data[14][9] => Mux0.IN44
in_data[13][0] => Mux9.IN43
in_data[13][1] => Mux8.IN43
in_data[13][2] => Mux7.IN43
in_data[13][3] => Mux6.IN43
in_data[13][4] => Mux5.IN43
in_data[13][5] => Mux4.IN43
in_data[13][6] => Mux3.IN43
in_data[13][7] => Mux2.IN43
in_data[13][8] => Mux1.IN43
in_data[13][9] => Mux0.IN43
in_data[12][0] => Mux9.IN42
in_data[12][1] => Mux8.IN42
in_data[12][2] => Mux7.IN42
in_data[12][3] => Mux6.IN42
in_data[12][4] => Mux5.IN42
in_data[12][5] => Mux4.IN42
in_data[12][6] => Mux3.IN42
in_data[12][7] => Mux2.IN42
in_data[12][8] => Mux1.IN42
in_data[12][9] => Mux0.IN42
in_data[11][0] => Mux9.IN41
in_data[11][1] => Mux8.IN41
in_data[11][2] => Mux7.IN41
in_data[11][3] => Mux6.IN41
in_data[11][4] => Mux5.IN41
in_data[11][5] => Mux4.IN41
in_data[11][6] => Mux3.IN41
in_data[11][7] => Mux2.IN41
in_data[11][8] => Mux1.IN41
in_data[11][9] => Mux0.IN41
in_data[10][0] => Mux9.IN40
in_data[10][1] => Mux8.IN40
in_data[10][2] => Mux7.IN40
in_data[10][3] => Mux6.IN40
in_data[10][4] => Mux5.IN40
in_data[10][5] => Mux4.IN40
in_data[10][6] => Mux3.IN40
in_data[10][7] => Mux2.IN40
in_data[10][8] => Mux1.IN40
in_data[10][9] => Mux0.IN40
in_data[9][0] => Mux9.IN39
in_data[9][1] => Mux8.IN39
in_data[9][2] => Mux7.IN39
in_data[9][3] => Mux6.IN39
in_data[9][4] => Mux5.IN39
in_data[9][5] => Mux4.IN39
in_data[9][6] => Mux3.IN39
in_data[9][7] => Mux2.IN39
in_data[9][8] => Mux1.IN39
in_data[9][9] => Mux0.IN39
in_data[8][0] => Mux9.IN38
in_data[8][1] => Mux8.IN38
in_data[8][2] => Mux7.IN38
in_data[8][3] => Mux6.IN38
in_data[8][4] => Mux5.IN38
in_data[8][5] => Mux4.IN38
in_data[8][6] => Mux3.IN38
in_data[8][7] => Mux2.IN38
in_data[8][8] => Mux1.IN38
in_data[8][9] => Mux0.IN38
in_data[7][0] => Mux9.IN37
in_data[7][1] => Mux8.IN37
in_data[7][2] => Mux7.IN37
in_data[7][3] => Mux6.IN37
in_data[7][4] => Mux5.IN37
in_data[7][5] => Mux4.IN37
in_data[7][6] => Mux3.IN37
in_data[7][7] => Mux2.IN37
in_data[7][8] => Mux1.IN37
in_data[7][9] => Mux0.IN37
in_data[6][0] => Mux9.IN36
in_data[6][1] => Mux8.IN36
in_data[6][2] => Mux7.IN36
in_data[6][3] => Mux6.IN36
in_data[6][4] => Mux5.IN36
in_data[6][5] => Mux4.IN36
in_data[6][6] => Mux3.IN36
in_data[6][7] => Mux2.IN36
in_data[6][8] => Mux1.IN36
in_data[6][9] => Mux0.IN36
in_data[5][0] => Mux9.IN35
in_data[5][1] => Mux8.IN35
in_data[5][2] => Mux7.IN35
in_data[5][3] => Mux6.IN35
in_data[5][4] => Mux5.IN35
in_data[5][5] => Mux4.IN35
in_data[5][6] => Mux3.IN35
in_data[5][7] => Mux2.IN35
in_data[5][8] => Mux1.IN35
in_data[5][9] => Mux0.IN35
in_data[4][0] => Mux9.IN34
in_data[4][1] => Mux8.IN34
in_data[4][2] => Mux7.IN34
in_data[4][3] => Mux6.IN34
in_data[4][4] => Mux5.IN34
in_data[4][5] => Mux4.IN34
in_data[4][6] => Mux3.IN34
in_data[4][7] => Mux2.IN34
in_data[4][8] => Mux1.IN34
in_data[4][9] => Mux0.IN34
in_data[3][0] => Mux9.IN33
in_data[3][1] => Mux8.IN33
in_data[3][2] => Mux7.IN33
in_data[3][3] => Mux6.IN33
in_data[3][4] => Mux5.IN33
in_data[3][5] => Mux4.IN33
in_data[3][6] => Mux3.IN33
in_data[3][7] => Mux2.IN33
in_data[3][8] => Mux1.IN33
in_data[3][9] => Mux0.IN33
in_data[2][0] => Mux9.IN32
in_data[2][1] => Mux8.IN32
in_data[2][2] => Mux7.IN32
in_data[2][3] => Mux6.IN32
in_data[2][4] => Mux5.IN32
in_data[2][5] => Mux4.IN32
in_data[2][6] => Mux3.IN32
in_data[2][7] => Mux2.IN32
in_data[2][8] => Mux1.IN32
in_data[2][9] => Mux0.IN32
in_data[1][0] => Mux9.IN31
in_data[1][1] => Mux8.IN31
in_data[1][2] => Mux7.IN31
in_data[1][3] => Mux6.IN31
in_data[1][4] => Mux5.IN31
in_data[1][5] => Mux4.IN31
in_data[1][6] => Mux3.IN31
in_data[1][7] => Mux2.IN31
in_data[1][8] => Mux1.IN31
in_data[1][9] => Mux0.IN31
in_data[0][0] => Mux9.IN30
in_data[0][1] => Mux8.IN30
in_data[0][2] => Mux7.IN30
in_data[0][3] => Mux6.IN30
in_data[0][4] => Mux5.IN30
in_data[0][5] => Mux4.IN30
in_data[0][6] => Mux3.IN30
in_data[0][7] => Mux2.IN30
in_data[0][8] => Mux1.IN30
in_data[0][9] => Mux0.IN30
enable <= inner_delitel[14].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


