|Final_gen_2
master_clk => master_clk.IN4
laser_detector => laser_detector.IN2
segments[0] <= LED:time_led.led_segments
segments[1] <= LED:time_led.led_segments
segments[2] <= LED:time_led.led_segments
segments[3] <= LED:time_led.led_segments
segments[4] <= LED:time_led.led_segments
segments[5] <= LED:time_led.led_segments
segments[6] <= LED:time_led.led_segments
cathode[0] <= LED:time_led.led_cathode
cathode[1] <= LED:time_led.led_cathode
cathode[2] <= LED:time_led.led_cathode
cathode[3] <= LED:time_led.led_cathode
cathode[4] <= LED:time_led.led_cathode
cathode[5] <= LED:time_led.led_cathode


|Final_gen_2|d_trig:start_trigger
clk => out~reg0.CLK
in => out~reg0.DATAIN
rs => out~reg0.ACLR
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|timer:lap_timer
en => clk.IN0
rs => rs.IN4
clock => clk.IN1
key_1 => ~NO_FANOUT~
key_2 => ~NO_FANOUT~
five_seconds <= <GND>
milliseconds[0] <= time_counter:milliseconds_counter.value
milliseconds[1] <= time_counter:milliseconds_counter.value
milliseconds[2] <= time_counter:milliseconds_counter.value
milliseconds[3] <= time_counter:milliseconds_counter.value
milliseconds[4] <= time_counter:milliseconds_counter.value
milliseconds[5] <= time_counter:milliseconds_counter.value
milliseconds[6] <= time_counter:milliseconds_counter.value
seconds[0] <= time_counter:seconds_counter.value
seconds[1] <= time_counter:seconds_counter.value
seconds[2] <= time_counter:seconds_counter.value
seconds[3] <= time_counter:seconds_counter.value
seconds[4] <= time_counter:seconds_counter.value
seconds[5] <= time_counter:seconds_counter.value
seconds[6] <= time_counter:seconds_counter.value
minutes[0] <= time_counter:minutes_counter.value
minutes[1] <= time_counter:minutes_counter.value
minutes[2] <= time_counter:minutes_counter.value
minutes[3] <= time_counter:minutes_counter.value
minutes[4] <= time_counter:minutes_counter.value
minutes[5] <= time_counter:minutes_counter.value
minutes[6] <= time_counter:minutes_counter.value


|Final_gen_2|timer:lap_timer|time_counter:clk_counter
clk => out_clk~reg0.CLK
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
clk => value[7]~reg0.CLK
clk => value[8]~reg0.CLK
clk => value[9]~reg0.CLK
clk => value[10]~reg0.CLK
clk => value[11]~reg0.CLK
clk => value[12]~reg0.CLK
clk => value[13]~reg0.CLK
clk => value[14]~reg0.CLK
clk => value[15]~reg0.CLK
clk => value[16]~reg0.CLK
clk => value[17]~reg0.CLK
clk => value[18]~reg0.CLK
clk => value[19]~reg0.CLK
clk => value[20]~reg0.CLK
clk => value[21]~reg0.CLK
clk => value[22]~reg0.CLK
clk => value[23]~reg0.CLK
clk => value[24]~reg0.CLK
clk => value[25]~reg0.CLK
rs => value[0]~reg0.ACLR
rs => value[1]~reg0.ACLR
rs => value[2]~reg0.ACLR
rs => value[3]~reg0.ACLR
rs => value[4]~reg0.ACLR
rs => value[5]~reg0.ACLR
rs => value[6]~reg0.ACLR
rs => value[7]~reg0.ACLR
rs => value[8]~reg0.ACLR
rs => value[9]~reg0.ACLR
rs => value[10]~reg0.ACLR
rs => value[11]~reg0.ACLR
rs => value[12]~reg0.ACLR
rs => value[13]~reg0.ACLR
rs => value[14]~reg0.ACLR
rs => value[15]~reg0.ACLR
rs => value[16]~reg0.ACLR
rs => value[17]~reg0.ACLR
rs => value[18]~reg0.ACLR
rs => value[19]~reg0.ACLR
rs => value[20]~reg0.ACLR
rs => value[21]~reg0.ACLR
rs => value[22]~reg0.ACLR
rs => value[23]~reg0.ACLR
rs => value[24]~reg0.ACLR
rs => value[25]~reg0.ACLR
rs => out_clk~reg0.ENA
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[11] <= value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[12] <= value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[13] <= value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[14] <= value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[15] <= value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[16] <= value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[17] <= value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[18] <= value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[19] <= value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[20] <= value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[21] <= value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[22] <= value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[23] <= value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[24] <= value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[25] <= value[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|timer:lap_timer|time_counter:milliseconds_counter
clk => out_clk~reg0.CLK
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
rs => value[0]~reg0.ACLR
rs => value[1]~reg0.ACLR
rs => value[2]~reg0.ACLR
rs => value[3]~reg0.ACLR
rs => value[4]~reg0.ACLR
rs => value[5]~reg0.ACLR
rs => value[6]~reg0.ACLR
rs => out_clk~reg0.ENA
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|timer:lap_timer|time_counter:seconds_counter
clk => out_clk~reg0.CLK
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
rs => value[0]~reg0.ACLR
rs => value[1]~reg0.ACLR
rs => value[2]~reg0.ACLR
rs => value[3]~reg0.ACLR
rs => value[4]~reg0.ACLR
rs => value[5]~reg0.ACLR
rs => value[6]~reg0.ACLR
rs => out_clk~reg0.ENA
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|timer:lap_timer|time_counter:minutes_counter
clk => out_clk~reg0.CLK
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
clk => value[6]~reg0.CLK
rs => value[0]~reg0.ACLR
rs => value[1]~reg0.ACLR
rs => value[2]~reg0.ACLR
rs => value[3]~reg0.ACLR
rs => value[4]~reg0.ACLR
rs => value[5]~reg0.ACLR
rs => value[6]~reg0.ACLR
rs => out_clk~reg0.ENA
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|five_sec_trig:fst
clk => reset~reg0.CLK
rs => reset.OUTPUTSELECT
rs => always0.IN1
rs => always0.IN1
laser => always0.IN1
laser => always0.IN1
minutes[0] => Equal0.IN31
minutes[1] => Equal0.IN30
minutes[2] => Equal0.IN29
minutes[3] => Equal0.IN28
minutes[4] => Equal0.IN27
minutes[5] => Equal0.IN26
minutes[6] => Equal0.IN25
seconds[0] => LessThan0.IN14
seconds[1] => LessThan0.IN13
seconds[2] => LessThan0.IN12
seconds[3] => LessThan0.IN11
seconds[4] => LessThan0.IN10
seconds[5] => LessThan0.IN9
seconds[6] => LessThan0.IN8
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led
digit_1[0] => bidec:my_bidec_1.vhod[0]
digit_1[1] => bidec:my_bidec_1.vhod[1]
digit_1[2] => bidec:my_bidec_1.vhod[2]
digit_1[3] => bidec:my_bidec_1.vhod[3]
digit_1[4] => bidec:my_bidec_1.vhod[4]
digit_1[5] => bidec:my_bidec_1.vhod[5]
digit_1[6] => bidec:my_bidec_1.vhod[6]
digit_2[0] => bidec:my_bidec_2.vhod[0]
digit_2[1] => bidec:my_bidec_2.vhod[1]
digit_2[2] => bidec:my_bidec_2.vhod[2]
digit_2[3] => bidec:my_bidec_2.vhod[3]
digit_2[4] => bidec:my_bidec_2.vhod[4]
digit_2[5] => bidec:my_bidec_2.vhod[5]
digit_2[6] => bidec:my_bidec_2.vhod[6]
digit_3[0] => bidec:my_bidec_3.vhod[0]
digit_3[1] => bidec:my_bidec_3.vhod[1]
digit_3[2] => bidec:my_bidec_3.vhod[2]
digit_3[3] => bidec:my_bidec_3.vhod[3]
digit_3[4] => bidec:my_bidec_3.vhod[4]
digit_3[5] => bidec:my_bidec_3.vhod[5]
digit_3[6] => bidec:my_bidec_3.vhod[6]
led_clk_in => led_clk_in.IN1
led_segments[0] <= segm_out:segm_out_1.segm_out
led_segments[1] <= segm_out:segm_out_1.segm_out
led_segments[2] <= segm_out:segm_out_1.segm_out
led_segments[3] <= segm_out:segm_out_1.segm_out
led_segments[4] <= segm_out:segm_out_1.segm_out
led_segments[5] <= segm_out:segm_out_1.segm_out
led_segments[6] <= segm_out:segm_out_1.segm_out
led_cathode[0] <= segm_out:segm_out_1.cathode
led_cathode[1] <= segm_out:segm_out_1.cathode
led_cathode[2] <= segm_out:segm_out_1.cathode
led_cathode[3] <= segm_out:segm_out_1.cathode
led_cathode[4] <= segm_out:segm_out_1.cathode
led_cathode[5] <= segm_out:segm_out_1.cathode


|Final_gen_2|LED:time_led|delitel:delitel_led
clk => d_c[0].CLK
clk => d_c[1].CLK
clk => d_c[2].CLK
clk => d_c[3].CLK
clk => d_c[4].CLK
clk => d_c[5].CLK
clk => d_c[6].CLK
clk => d_c[7].CLK
clk => d_c[8].CLK
clk => d_c[9].CLK
clk => d_c[10].CLK
clk => d_c[11].CLK
clk => d_c[12].CLK
clk => d_c[13].CLK
clk => d_c[14].CLK
clk => d_c[15].CLK
clk => d_c[16].CLK
clk => d_c[17].CLK
clk => d_c[18].CLK
clk => d_c[19].CLK
clk => d_c[20].CLK
clk => d_c[21].CLK
clk => d_c[22].CLK
clk => d_c[23].CLK
clk => d_c[24].CLK
del_clk <= d_c[5].DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec:my_bidec_1
vhod[0] => LessThan0.IN14
vhod[0] => LessThan1.IN14
vhod[0] => LessThan2.IN14
vhod[0] => LessThan3.IN14
vhod[0] => LessThan4.IN14
vhod[0] => LessThan5.IN14
vhod[0] => LessThan6.IN14
vhod[0] => LessThan7.IN14
vhod[0] => LessThan8.IN14
vhod[0] => LessThan9.IN14
vhod[0] => LessThan10.IN14
vhod[0] => LessThan11.IN14
vhod[0] => LessThan12.IN14
vhod[0] => LessThan13.IN14
vhod[0] => LessThan14.IN14
vhod[0] => LessThan15.IN14
vhod[0] => LessThan16.IN14
vhod[0] => LessThan17.IN14
vhod[0] => LessThan18.IN14
vhod[0] => LessThan19.IN14
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[1] => LessThan0.IN13
vhod[1] => LessThan1.IN13
vhod[1] => LessThan2.IN13
vhod[1] => LessThan3.IN13
vhod[1] => LessThan4.IN13
vhod[1] => LessThan5.IN13
vhod[1] => LessThan6.IN13
vhod[1] => LessThan7.IN13
vhod[1] => Add1.IN6
vhod[1] => LessThan8.IN13
vhod[1] => LessThan9.IN13
vhod[1] => LessThan10.IN13
vhod[1] => LessThan11.IN13
vhod[1] => Add3.IN6
vhod[1] => LessThan12.IN13
vhod[1] => LessThan13.IN13
vhod[1] => LessThan14.IN13
vhod[1] => LessThan15.IN13
vhod[1] => Add5.IN6
vhod[1] => LessThan16.IN13
vhod[1] => LessThan17.IN13
vhod[1] => LessThan18.IN13
vhod[1] => LessThan19.IN13
vhod[1] => Add6.IN6
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[2] => LessThan0.IN12
vhod[2] => LessThan1.IN12
vhod[2] => LessThan2.IN12
vhod[2] => LessThan3.IN12
vhod[2] => LessThan4.IN12
vhod[2] => LessThan5.IN12
vhod[2] => Add0.IN4
vhod[2] => LessThan6.IN12
vhod[2] => LessThan7.IN12
vhod[2] => Add1.IN5
vhod[2] => LessThan8.IN12
vhod[2] => LessThan9.IN12
vhod[2] => LessThan10.IN12
vhod[2] => LessThan11.IN12
vhod[2] => Add3.IN5
vhod[2] => LessThan12.IN12
vhod[2] => LessThan13.IN12
vhod[2] => Add4.IN4
vhod[2] => LessThan14.IN12
vhod[2] => LessThan15.IN12
vhod[2] => Add5.IN5
vhod[2] => LessThan16.IN12
vhod[2] => LessThan17.IN12
vhod[2] => LessThan18.IN12
vhod[2] => LessThan19.IN12
vhod[2] => Add6.IN5
vhod[2] => vyhod_1.DATAB
vhod[2] => vyhod_1.DATAB
vhod[2] => vyhod_1.DATAB
vhod[3] => LessThan0.IN11
vhod[3] => LessThan1.IN11
vhod[3] => LessThan2.IN11
vhod[3] => LessThan3.IN11
vhod[3] => LessThan4.IN11
vhod[3] => LessThan5.IN11
vhod[3] => Add0.IN3
vhod[3] => LessThan6.IN11
vhod[3] => LessThan7.IN11
vhod[3] => Add1.IN4
vhod[3] => LessThan8.IN11
vhod[3] => LessThan9.IN11
vhod[3] => Add2.IN2
vhod[3] => LessThan10.IN11
vhod[3] => LessThan11.IN11
vhod[3] => Add3.IN4
vhod[3] => LessThan12.IN11
vhod[3] => LessThan13.IN11
vhod[3] => Add4.IN3
vhod[3] => LessThan14.IN11
vhod[3] => LessThan15.IN11
vhod[3] => Add5.IN4
vhod[3] => LessThan16.IN11
vhod[3] => LessThan17.IN11
vhod[3] => LessThan18.IN11
vhod[3] => LessThan19.IN11
vhod[3] => Add6.IN4
vhod[3] => vyhod_1.DATAB
vhod[3] => vyhod_1.DATAB
vhod[4] => LessThan0.IN10
vhod[4] => LessThan1.IN10
vhod[4] => LessThan2.IN10
vhod[4] => LessThan3.IN10
vhod[4] => LessThan4.IN10
vhod[4] => LessThan5.IN10
vhod[4] => LessThan6.IN10
vhod[4] => LessThan7.IN10
vhod[4] => LessThan8.IN10
vhod[4] => LessThan9.IN10
vhod[4] => LessThan10.IN10
vhod[4] => LessThan11.IN10
vhod[4] => LessThan12.IN10
vhod[4] => LessThan13.IN10
vhod[4] => LessThan14.IN10
vhod[4] => LessThan15.IN10
vhod[4] => LessThan16.IN10
vhod[4] => LessThan17.IN10
vhod[4] => LessThan18.IN10
vhod[4] => LessThan19.IN10
vhod[5] => LessThan0.IN9
vhod[5] => LessThan1.IN9
vhod[5] => LessThan2.IN9
vhod[5] => LessThan3.IN9
vhod[5] => LessThan4.IN9
vhod[5] => LessThan5.IN9
vhod[5] => LessThan6.IN9
vhod[5] => LessThan7.IN9
vhod[5] => LessThan8.IN9
vhod[5] => LessThan9.IN9
vhod[5] => LessThan10.IN9
vhod[5] => LessThan11.IN9
vhod[5] => LessThan12.IN9
vhod[5] => LessThan13.IN9
vhod[5] => LessThan14.IN9
vhod[5] => LessThan15.IN9
vhod[5] => LessThan16.IN9
vhod[5] => LessThan17.IN9
vhod[5] => LessThan18.IN9
vhod[5] => LessThan19.IN9
vhod[6] => LessThan0.IN8
vhod[6] => LessThan1.IN8
vhod[6] => LessThan2.IN8
vhod[6] => LessThan3.IN8
vhod[6] => LessThan4.IN8
vhod[6] => LessThan5.IN8
vhod[6] => LessThan6.IN8
vhod[6] => LessThan7.IN8
vhod[6] => LessThan8.IN8
vhod[6] => LessThan9.IN8
vhod[6] => LessThan10.IN8
vhod[6] => LessThan11.IN8
vhod[6] => LessThan12.IN8
vhod[6] => LessThan13.IN8
vhod[6] => LessThan14.IN8
vhod[6] => LessThan15.IN8
vhod[6] => LessThan16.IN8
vhod[6] => LessThan17.IN8
vhod[6] => LessThan18.IN8
vhod[6] => LessThan19.IN8
bidec_clk => vyhod_1[0][0]~reg0.CLK
bidec_clk => vyhod_1[0][1]~reg0.CLK
bidec_clk => vyhod_1[0][2]~reg0.CLK
bidec_clk => vyhod_1[0][3]~reg0.CLK
bidec_clk => vyhod_1[1][0]~reg0.CLK
bidec_clk => vyhod_1[1][1]~reg0.CLK
bidec_clk => vyhod_1[1][2]~reg0.CLK
bidec_clk => vyhod_1[1][3]~reg0.CLK
vyhod_1[0][0] <= vyhod_1[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][1] <= vyhod_1[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][2] <= vyhod_1[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][3] <= vyhod_1[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][0] <= vyhod_1[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][1] <= vyhod_1[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][2] <= vyhod_1[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][3] <= vyhod_1[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec:my_bidec_2
vhod[0] => LessThan0.IN14
vhod[0] => LessThan1.IN14
vhod[0] => LessThan2.IN14
vhod[0] => LessThan3.IN14
vhod[0] => LessThan4.IN14
vhod[0] => LessThan5.IN14
vhod[0] => LessThan6.IN14
vhod[0] => LessThan7.IN14
vhod[0] => LessThan8.IN14
vhod[0] => LessThan9.IN14
vhod[0] => LessThan10.IN14
vhod[0] => LessThan11.IN14
vhod[0] => LessThan12.IN14
vhod[0] => LessThan13.IN14
vhod[0] => LessThan14.IN14
vhod[0] => LessThan15.IN14
vhod[0] => LessThan16.IN14
vhod[0] => LessThan17.IN14
vhod[0] => LessThan18.IN14
vhod[0] => LessThan19.IN14
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[1] => LessThan0.IN13
vhod[1] => LessThan1.IN13
vhod[1] => LessThan2.IN13
vhod[1] => LessThan3.IN13
vhod[1] => LessThan4.IN13
vhod[1] => LessThan5.IN13
vhod[1] => LessThan6.IN13
vhod[1] => LessThan7.IN13
vhod[1] => Add1.IN6
vhod[1] => LessThan8.IN13
vhod[1] => LessThan9.IN13
vhod[1] => LessThan10.IN13
vhod[1] => LessThan11.IN13
vhod[1] => Add3.IN6
vhod[1] => LessThan12.IN13
vhod[1] => LessThan13.IN13
vhod[1] => LessThan14.IN13
vhod[1] => LessThan15.IN13
vhod[1] => Add5.IN6
vhod[1] => LessThan16.IN13
vhod[1] => LessThan17.IN13
vhod[1] => LessThan18.IN13
vhod[1] => LessThan19.IN13
vhod[1] => Add6.IN6
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[2] => LessThan0.IN12
vhod[2] => LessThan1.IN12
vhod[2] => LessThan2.IN12
vhod[2] => LessThan3.IN12
vhod[2] => LessThan4.IN12
vhod[2] => LessThan5.IN12
vhod[2] => Add0.IN4
vhod[2] => LessThan6.IN12
vhod[2] => LessThan7.IN12
vhod[2] => Add1.IN5
vhod[2] => LessThan8.IN12
vhod[2] => LessThan9.IN12
vhod[2] => LessThan10.IN12
vhod[2] => LessThan11.IN12
vhod[2] => Add3.IN5
vhod[2] => LessThan12.IN12
vhod[2] => LessThan13.IN12
vhod[2] => Add4.IN4
vhod[2] => LessThan14.IN12
vhod[2] => LessThan15.IN12
vhod[2] => Add5.IN5
vhod[2] => LessThan16.IN12
vhod[2] => LessThan17.IN12
vhod[2] => LessThan18.IN12
vhod[2] => LessThan19.IN12
vhod[2] => Add6.IN5
vhod[2] => vyhod_1.DATAB
vhod[2] => vyhod_1.DATAB
vhod[2] => vyhod_1.DATAB
vhod[3] => LessThan0.IN11
vhod[3] => LessThan1.IN11
vhod[3] => LessThan2.IN11
vhod[3] => LessThan3.IN11
vhod[3] => LessThan4.IN11
vhod[3] => LessThan5.IN11
vhod[3] => Add0.IN3
vhod[3] => LessThan6.IN11
vhod[3] => LessThan7.IN11
vhod[3] => Add1.IN4
vhod[3] => LessThan8.IN11
vhod[3] => LessThan9.IN11
vhod[3] => Add2.IN2
vhod[3] => LessThan10.IN11
vhod[3] => LessThan11.IN11
vhod[3] => Add3.IN4
vhod[3] => LessThan12.IN11
vhod[3] => LessThan13.IN11
vhod[3] => Add4.IN3
vhod[3] => LessThan14.IN11
vhod[3] => LessThan15.IN11
vhod[3] => Add5.IN4
vhod[3] => LessThan16.IN11
vhod[3] => LessThan17.IN11
vhod[3] => LessThan18.IN11
vhod[3] => LessThan19.IN11
vhod[3] => Add6.IN4
vhod[3] => vyhod_1.DATAB
vhod[3] => vyhod_1.DATAB
vhod[4] => LessThan0.IN10
vhod[4] => LessThan1.IN10
vhod[4] => LessThan2.IN10
vhod[4] => LessThan3.IN10
vhod[4] => LessThan4.IN10
vhod[4] => LessThan5.IN10
vhod[4] => LessThan6.IN10
vhod[4] => LessThan7.IN10
vhod[4] => LessThan8.IN10
vhod[4] => LessThan9.IN10
vhod[4] => LessThan10.IN10
vhod[4] => LessThan11.IN10
vhod[4] => LessThan12.IN10
vhod[4] => LessThan13.IN10
vhod[4] => LessThan14.IN10
vhod[4] => LessThan15.IN10
vhod[4] => LessThan16.IN10
vhod[4] => LessThan17.IN10
vhod[4] => LessThan18.IN10
vhod[4] => LessThan19.IN10
vhod[5] => LessThan0.IN9
vhod[5] => LessThan1.IN9
vhod[5] => LessThan2.IN9
vhod[5] => LessThan3.IN9
vhod[5] => LessThan4.IN9
vhod[5] => LessThan5.IN9
vhod[5] => LessThan6.IN9
vhod[5] => LessThan7.IN9
vhod[5] => LessThan8.IN9
vhod[5] => LessThan9.IN9
vhod[5] => LessThan10.IN9
vhod[5] => LessThan11.IN9
vhod[5] => LessThan12.IN9
vhod[5] => LessThan13.IN9
vhod[5] => LessThan14.IN9
vhod[5] => LessThan15.IN9
vhod[5] => LessThan16.IN9
vhod[5] => LessThan17.IN9
vhod[5] => LessThan18.IN9
vhod[5] => LessThan19.IN9
vhod[6] => LessThan0.IN8
vhod[6] => LessThan1.IN8
vhod[6] => LessThan2.IN8
vhod[6] => LessThan3.IN8
vhod[6] => LessThan4.IN8
vhod[6] => LessThan5.IN8
vhod[6] => LessThan6.IN8
vhod[6] => LessThan7.IN8
vhod[6] => LessThan8.IN8
vhod[6] => LessThan9.IN8
vhod[6] => LessThan10.IN8
vhod[6] => LessThan11.IN8
vhod[6] => LessThan12.IN8
vhod[6] => LessThan13.IN8
vhod[6] => LessThan14.IN8
vhod[6] => LessThan15.IN8
vhod[6] => LessThan16.IN8
vhod[6] => LessThan17.IN8
vhod[6] => LessThan18.IN8
vhod[6] => LessThan19.IN8
bidec_clk => vyhod_1[0][0]~reg0.CLK
bidec_clk => vyhod_1[0][1]~reg0.CLK
bidec_clk => vyhod_1[0][2]~reg0.CLK
bidec_clk => vyhod_1[0][3]~reg0.CLK
bidec_clk => vyhod_1[1][0]~reg0.CLK
bidec_clk => vyhod_1[1][1]~reg0.CLK
bidec_clk => vyhod_1[1][2]~reg0.CLK
bidec_clk => vyhod_1[1][3]~reg0.CLK
vyhod_1[0][0] <= vyhod_1[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][1] <= vyhod_1[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][2] <= vyhod_1[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][3] <= vyhod_1[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][0] <= vyhod_1[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][1] <= vyhod_1[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][2] <= vyhod_1[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][3] <= vyhod_1[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec:my_bidec_3
vhod[0] => LessThan0.IN14
vhod[0] => LessThan1.IN14
vhod[0] => LessThan2.IN14
vhod[0] => LessThan3.IN14
vhod[0] => LessThan4.IN14
vhod[0] => LessThan5.IN14
vhod[0] => LessThan6.IN14
vhod[0] => LessThan7.IN14
vhod[0] => LessThan8.IN14
vhod[0] => LessThan9.IN14
vhod[0] => LessThan10.IN14
vhod[0] => LessThan11.IN14
vhod[0] => LessThan12.IN14
vhod[0] => LessThan13.IN14
vhod[0] => LessThan14.IN14
vhod[0] => LessThan15.IN14
vhod[0] => LessThan16.IN14
vhod[0] => LessThan17.IN14
vhod[0] => LessThan18.IN14
vhod[0] => LessThan19.IN14
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[0] => vyhod_1.DATAB
vhod[1] => LessThan0.IN13
vhod[1] => LessThan1.IN13
vhod[1] => LessThan2.IN13
vhod[1] => LessThan3.IN13
vhod[1] => LessThan4.IN13
vhod[1] => LessThan5.IN13
vhod[1] => LessThan6.IN13
vhod[1] => LessThan7.IN13
vhod[1] => Add1.IN6
vhod[1] => LessThan8.IN13
vhod[1] => LessThan9.IN13
vhod[1] => LessThan10.IN13
vhod[1] => LessThan11.IN13
vhod[1] => Add3.IN6
vhod[1] => LessThan12.IN13
vhod[1] => LessThan13.IN13
vhod[1] => LessThan14.IN13
vhod[1] => LessThan15.IN13
vhod[1] => Add5.IN6
vhod[1] => LessThan16.IN13
vhod[1] => LessThan17.IN13
vhod[1] => LessThan18.IN13
vhod[1] => LessThan19.IN13
vhod[1] => Add6.IN6
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[1] => vyhod_1.DATAB
vhod[2] => LessThan0.IN12
vhod[2] => LessThan1.IN12
vhod[2] => LessThan2.IN12
vhod[2] => LessThan3.IN12
vhod[2] => LessThan4.IN12
vhod[2] => LessThan5.IN12
vhod[2] => Add0.IN4
vhod[2] => LessThan6.IN12
vhod[2] => LessThan7.IN12
vhod[2] => Add1.IN5
vhod[2] => LessThan8.IN12
vhod[2] => LessThan9.IN12
vhod[2] => LessThan10.IN12
vhod[2] => LessThan11.IN12
vhod[2] => Add3.IN5
vhod[2] => LessThan12.IN12
vhod[2] => LessThan13.IN12
vhod[2] => Add4.IN4
vhod[2] => LessThan14.IN12
vhod[2] => LessThan15.IN12
vhod[2] => Add5.IN5
vhod[2] => LessThan16.IN12
vhod[2] => LessThan17.IN12
vhod[2] => LessThan18.IN12
vhod[2] => LessThan19.IN12
vhod[2] => Add6.IN5
vhod[2] => vyhod_1.DATAB
vhod[2] => vyhod_1.DATAB
vhod[2] => vyhod_1.DATAB
vhod[3] => LessThan0.IN11
vhod[3] => LessThan1.IN11
vhod[3] => LessThan2.IN11
vhod[3] => LessThan3.IN11
vhod[3] => LessThan4.IN11
vhod[3] => LessThan5.IN11
vhod[3] => Add0.IN3
vhod[3] => LessThan6.IN11
vhod[3] => LessThan7.IN11
vhod[3] => Add1.IN4
vhod[3] => LessThan8.IN11
vhod[3] => LessThan9.IN11
vhod[3] => Add2.IN2
vhod[3] => LessThan10.IN11
vhod[3] => LessThan11.IN11
vhod[3] => Add3.IN4
vhod[3] => LessThan12.IN11
vhod[3] => LessThan13.IN11
vhod[3] => Add4.IN3
vhod[3] => LessThan14.IN11
vhod[3] => LessThan15.IN11
vhod[3] => Add5.IN4
vhod[3] => LessThan16.IN11
vhod[3] => LessThan17.IN11
vhod[3] => LessThan18.IN11
vhod[3] => LessThan19.IN11
vhod[3] => Add6.IN4
vhod[3] => vyhod_1.DATAB
vhod[3] => vyhod_1.DATAB
vhod[4] => LessThan0.IN10
vhod[4] => LessThan1.IN10
vhod[4] => LessThan2.IN10
vhod[4] => LessThan3.IN10
vhod[4] => LessThan4.IN10
vhod[4] => LessThan5.IN10
vhod[4] => LessThan6.IN10
vhod[4] => LessThan7.IN10
vhod[4] => LessThan8.IN10
vhod[4] => LessThan9.IN10
vhod[4] => LessThan10.IN10
vhod[4] => LessThan11.IN10
vhod[4] => LessThan12.IN10
vhod[4] => LessThan13.IN10
vhod[4] => LessThan14.IN10
vhod[4] => LessThan15.IN10
vhod[4] => LessThan16.IN10
vhod[4] => LessThan17.IN10
vhod[4] => LessThan18.IN10
vhod[4] => LessThan19.IN10
vhod[5] => LessThan0.IN9
vhod[5] => LessThan1.IN9
vhod[5] => LessThan2.IN9
vhod[5] => LessThan3.IN9
vhod[5] => LessThan4.IN9
vhod[5] => LessThan5.IN9
vhod[5] => LessThan6.IN9
vhod[5] => LessThan7.IN9
vhod[5] => LessThan8.IN9
vhod[5] => LessThan9.IN9
vhod[5] => LessThan10.IN9
vhod[5] => LessThan11.IN9
vhod[5] => LessThan12.IN9
vhod[5] => LessThan13.IN9
vhod[5] => LessThan14.IN9
vhod[5] => LessThan15.IN9
vhod[5] => LessThan16.IN9
vhod[5] => LessThan17.IN9
vhod[5] => LessThan18.IN9
vhod[5] => LessThan19.IN9
vhod[6] => LessThan0.IN8
vhod[6] => LessThan1.IN8
vhod[6] => LessThan2.IN8
vhod[6] => LessThan3.IN8
vhod[6] => LessThan4.IN8
vhod[6] => LessThan5.IN8
vhod[6] => LessThan6.IN8
vhod[6] => LessThan7.IN8
vhod[6] => LessThan8.IN8
vhod[6] => LessThan9.IN8
vhod[6] => LessThan10.IN8
vhod[6] => LessThan11.IN8
vhod[6] => LessThan12.IN8
vhod[6] => LessThan13.IN8
vhod[6] => LessThan14.IN8
vhod[6] => LessThan15.IN8
vhod[6] => LessThan16.IN8
vhod[6] => LessThan17.IN8
vhod[6] => LessThan18.IN8
vhod[6] => LessThan19.IN8
bidec_clk => vyhod_1[0][0]~reg0.CLK
bidec_clk => vyhod_1[0][1]~reg0.CLK
bidec_clk => vyhod_1[0][2]~reg0.CLK
bidec_clk => vyhod_1[0][3]~reg0.CLK
bidec_clk => vyhod_1[1][0]~reg0.CLK
bidec_clk => vyhod_1[1][1]~reg0.CLK
bidec_clk => vyhod_1[1][2]~reg0.CLK
bidec_clk => vyhod_1[1][3]~reg0.CLK
vyhod_1[0][0] <= vyhod_1[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][1] <= vyhod_1[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][2] <= vyhod_1[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[0][3] <= vyhod_1[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][0] <= vyhod_1[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][1] <= vyhod_1[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][2] <= vyhod_1[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vyhod_1[1][3] <= vyhod_1[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec_to_7:bd7_1_1
bi_in[0] => Mux0.IN19
bi_in[0] => Mux1.IN19
bi_in[0] => Mux2.IN19
bi_in[0] => Mux3.IN19
bi_in[0] => Mux4.IN19
bi_in[0] => Mux5.IN19
bi_in[0] => Mux6.IN19
bi_in[0] => Mux7.IN19
bi_in[1] => Mux0.IN18
bi_in[1] => Mux1.IN18
bi_in[1] => Mux2.IN18
bi_in[1] => Mux3.IN18
bi_in[1] => Mux4.IN18
bi_in[1] => Mux5.IN18
bi_in[1] => Mux6.IN18
bi_in[1] => Mux7.IN18
bi_in[2] => Mux0.IN17
bi_in[2] => Mux1.IN17
bi_in[2] => Mux2.IN17
bi_in[2] => Mux3.IN17
bi_in[2] => Mux4.IN17
bi_in[2] => Mux5.IN17
bi_in[2] => Mux6.IN17
bi_in[2] => Mux7.IN17
bi_in[3] => Mux0.IN16
bi_in[3] => Mux1.IN16
bi_in[3] => Mux2.IN16
bi_in[3] => Mux3.IN16
bi_in[3] => Mux4.IN16
bi_in[3] => Mux5.IN16
bi_in[3] => Mux6.IN16
bi_in[3] => Mux7.IN16
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec_to_7:bd7_1_2
bi_in[0] => Mux0.IN19
bi_in[0] => Mux1.IN19
bi_in[0] => Mux2.IN19
bi_in[0] => Mux3.IN19
bi_in[0] => Mux4.IN19
bi_in[0] => Mux5.IN19
bi_in[0] => Mux6.IN19
bi_in[0] => Mux7.IN19
bi_in[1] => Mux0.IN18
bi_in[1] => Mux1.IN18
bi_in[1] => Mux2.IN18
bi_in[1] => Mux3.IN18
bi_in[1] => Mux4.IN18
bi_in[1] => Mux5.IN18
bi_in[1] => Mux6.IN18
bi_in[1] => Mux7.IN18
bi_in[2] => Mux0.IN17
bi_in[2] => Mux1.IN17
bi_in[2] => Mux2.IN17
bi_in[2] => Mux3.IN17
bi_in[2] => Mux4.IN17
bi_in[2] => Mux5.IN17
bi_in[2] => Mux6.IN17
bi_in[2] => Mux7.IN17
bi_in[3] => Mux0.IN16
bi_in[3] => Mux1.IN16
bi_in[3] => Mux2.IN16
bi_in[3] => Mux3.IN16
bi_in[3] => Mux4.IN16
bi_in[3] => Mux5.IN16
bi_in[3] => Mux6.IN16
bi_in[3] => Mux7.IN16
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec_to_7:bd7_2_1
bi_in[0] => Mux0.IN19
bi_in[0] => Mux1.IN19
bi_in[0] => Mux2.IN19
bi_in[0] => Mux3.IN19
bi_in[0] => Mux4.IN19
bi_in[0] => Mux5.IN19
bi_in[0] => Mux6.IN19
bi_in[0] => Mux7.IN19
bi_in[1] => Mux0.IN18
bi_in[1] => Mux1.IN18
bi_in[1] => Mux2.IN18
bi_in[1] => Mux3.IN18
bi_in[1] => Mux4.IN18
bi_in[1] => Mux5.IN18
bi_in[1] => Mux6.IN18
bi_in[1] => Mux7.IN18
bi_in[2] => Mux0.IN17
bi_in[2] => Mux1.IN17
bi_in[2] => Mux2.IN17
bi_in[2] => Mux3.IN17
bi_in[2] => Mux4.IN17
bi_in[2] => Mux5.IN17
bi_in[2] => Mux6.IN17
bi_in[2] => Mux7.IN17
bi_in[3] => Mux0.IN16
bi_in[3] => Mux1.IN16
bi_in[3] => Mux2.IN16
bi_in[3] => Mux3.IN16
bi_in[3] => Mux4.IN16
bi_in[3] => Mux5.IN16
bi_in[3] => Mux6.IN16
bi_in[3] => Mux7.IN16
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec_to_7:bd7_2_2
bi_in[0] => Mux0.IN19
bi_in[0] => Mux1.IN19
bi_in[0] => Mux2.IN19
bi_in[0] => Mux3.IN19
bi_in[0] => Mux4.IN19
bi_in[0] => Mux5.IN19
bi_in[0] => Mux6.IN19
bi_in[0] => Mux7.IN19
bi_in[1] => Mux0.IN18
bi_in[1] => Mux1.IN18
bi_in[1] => Mux2.IN18
bi_in[1] => Mux3.IN18
bi_in[1] => Mux4.IN18
bi_in[1] => Mux5.IN18
bi_in[1] => Mux6.IN18
bi_in[1] => Mux7.IN18
bi_in[2] => Mux0.IN17
bi_in[2] => Mux1.IN17
bi_in[2] => Mux2.IN17
bi_in[2] => Mux3.IN17
bi_in[2] => Mux4.IN17
bi_in[2] => Mux5.IN17
bi_in[2] => Mux6.IN17
bi_in[2] => Mux7.IN17
bi_in[3] => Mux0.IN16
bi_in[3] => Mux1.IN16
bi_in[3] => Mux2.IN16
bi_in[3] => Mux3.IN16
bi_in[3] => Mux4.IN16
bi_in[3] => Mux5.IN16
bi_in[3] => Mux6.IN16
bi_in[3] => Mux7.IN16
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec_to_7:bd7_3_1
bi_in[0] => Mux0.IN19
bi_in[0] => Mux1.IN19
bi_in[0] => Mux2.IN19
bi_in[0] => Mux3.IN19
bi_in[0] => Mux4.IN19
bi_in[0] => Mux5.IN19
bi_in[0] => Mux6.IN19
bi_in[0] => Mux7.IN19
bi_in[1] => Mux0.IN18
bi_in[1] => Mux1.IN18
bi_in[1] => Mux2.IN18
bi_in[1] => Mux3.IN18
bi_in[1] => Mux4.IN18
bi_in[1] => Mux5.IN18
bi_in[1] => Mux6.IN18
bi_in[1] => Mux7.IN18
bi_in[2] => Mux0.IN17
bi_in[2] => Mux1.IN17
bi_in[2] => Mux2.IN17
bi_in[2] => Mux3.IN17
bi_in[2] => Mux4.IN17
bi_in[2] => Mux5.IN17
bi_in[2] => Mux6.IN17
bi_in[2] => Mux7.IN17
bi_in[3] => Mux0.IN16
bi_in[3] => Mux1.IN16
bi_in[3] => Mux2.IN16
bi_in[3] => Mux3.IN16
bi_in[3] => Mux4.IN16
bi_in[3] => Mux5.IN16
bi_in[3] => Mux6.IN16
bi_in[3] => Mux7.IN16
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|bidec_to_7:bd7_3_2
bi_in[0] => Mux0.IN19
bi_in[0] => Mux1.IN19
bi_in[0] => Mux2.IN19
bi_in[0] => Mux3.IN19
bi_in[0] => Mux4.IN19
bi_in[0] => Mux5.IN19
bi_in[0] => Mux6.IN19
bi_in[0] => Mux7.IN19
bi_in[1] => Mux0.IN18
bi_in[1] => Mux1.IN18
bi_in[1] => Mux2.IN18
bi_in[1] => Mux3.IN18
bi_in[1] => Mux4.IN18
bi_in[1] => Mux5.IN18
bi_in[1] => Mux6.IN18
bi_in[1] => Mux7.IN18
bi_in[2] => Mux0.IN17
bi_in[2] => Mux1.IN17
bi_in[2] => Mux2.IN17
bi_in[2] => Mux3.IN17
bi_in[2] => Mux4.IN17
bi_in[2] => Mux5.IN17
bi_in[2] => Mux6.IN17
bi_in[2] => Mux7.IN17
bi_in[3] => Mux0.IN16
bi_in[3] => Mux1.IN16
bi_in[3] => Mux2.IN16
bi_in[3] => Mux3.IN16
bi_in[3] => Mux4.IN16
bi_in[3] => Mux5.IN16
bi_in[3] => Mux6.IN16
bi_in[3] => Mux7.IN16
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|counter_6:counter
cnt_clk => count[0]~reg0.CLK
cnt_clk => count[1]~reg0.CLK
cnt_clk => count[2]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|LED:time_led|segm_out:segm_out_1
segm_clk[0] => Mux0.IN10
segm_clk[0] => Mux1.IN10
segm_clk[0] => Mux2.IN10
segm_clk[0] => Mux3.IN10
segm_clk[0] => Mux4.IN10
segm_clk[0] => Mux5.IN10
segm_clk[0] => Mux6.IN10
segm_clk[0] => Mux7.IN4
segm_clk[0] => Mux8.IN4
segm_clk[0] => Mux9.IN4
segm_clk[0] => Mux10.IN4
segm_clk[0] => Mux11.IN4
segm_clk[0] => Mux12.IN4
segm_clk[0] => Mux13.IN4
segm_clk[0] => Mux14.IN10
segm_clk[1] => Mux0.IN9
segm_clk[1] => Mux1.IN9
segm_clk[1] => Mux2.IN9
segm_clk[1] => Mux3.IN9
segm_clk[1] => Mux4.IN9
segm_clk[1] => Mux5.IN9
segm_clk[1] => Mux6.IN9
segm_clk[1] => Mux7.IN3
segm_clk[1] => Mux8.IN3
segm_clk[1] => Mux9.IN3
segm_clk[1] => Mux10.IN3
segm_clk[1] => Mux11.IN3
segm_clk[1] => Mux12.IN3
segm_clk[1] => Mux13.IN3
segm_clk[1] => Mux14.IN9
segm_clk[2] => Mux0.IN8
segm_clk[2] => Mux1.IN8
segm_clk[2] => Mux2.IN8
segm_clk[2] => Mux3.IN8
segm_clk[2] => Mux4.IN8
segm_clk[2] => Mux5.IN8
segm_clk[2] => Mux6.IN8
segm_clk[2] => Mux7.IN2
segm_clk[2] => Mux8.IN2
segm_clk[2] => Mux9.IN2
segm_clk[2] => Mux10.IN2
segm_clk[2] => Mux11.IN2
segm_clk[2] => Mux12.IN2
segm_clk[2] => Mux13.IN2
segm_clk[2] => Mux14.IN8
segm_digit_1[0] => Mux7.IN5
segm_digit_1[1] => Mux8.IN5
segm_digit_1[2] => Mux9.IN5
segm_digit_1[3] => Mux10.IN5
segm_digit_1[4] => Mux11.IN5
segm_digit_1[5] => Mux12.IN5
segm_digit_1[6] => Mux13.IN5
segm_digit_2[0] => Mux7.IN6
segm_digit_2[1] => Mux8.IN6
segm_digit_2[2] => Mux9.IN6
segm_digit_2[3] => Mux10.IN6
segm_digit_2[4] => Mux11.IN6
segm_digit_2[5] => Mux12.IN6
segm_digit_2[6] => Mux13.IN6
segm_digit_3[0] => Mux7.IN7
segm_digit_3[1] => Mux8.IN7
segm_digit_3[2] => Mux9.IN7
segm_digit_3[3] => Mux10.IN7
segm_digit_3[4] => Mux11.IN7
segm_digit_3[5] => Mux12.IN7
segm_digit_3[6] => Mux13.IN7
segm_digit_4[0] => Mux7.IN8
segm_digit_4[1] => Mux8.IN8
segm_digit_4[2] => Mux9.IN8
segm_digit_4[3] => Mux10.IN8
segm_digit_4[4] => Mux11.IN8
segm_digit_4[5] => Mux12.IN8
segm_digit_4[6] => Mux13.IN8
segm_digit_5[0] => Mux7.IN9
segm_digit_5[1] => Mux8.IN9
segm_digit_5[2] => Mux9.IN9
segm_digit_5[3] => Mux10.IN9
segm_digit_5[4] => Mux11.IN9
segm_digit_5[5] => Mux12.IN9
segm_digit_5[6] => Mux13.IN9
segm_digit_6[0] => Mux7.IN10
segm_digit_6[1] => Mux8.IN10
segm_digit_6[2] => Mux9.IN10
segm_digit_6[3] => Mux10.IN10
segm_digit_6[4] => Mux11.IN10
segm_digit_6[5] => Mux12.IN10
segm_digit_6[6] => Mux13.IN10
segm_out[0] <= segm_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm_out[1] <= segm_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm_out[2] <= segm_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm_out[3] <= segm_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm_out[4] <= segm_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm_out[5] <= segm_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segm_out[6] <= segm_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cathode[0] <= cathode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cathode[1] <= cathode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
cathode[2] <= cathode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cathode[3] <= cathode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cathode[4] <= cathode[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cathode[5] <= cathode[5]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|time_trig:ttr
minutes[0] => out_minutes[0]~reg0.DATAIN
minutes[1] => out_minutes[1]~reg0.DATAIN
minutes[2] => out_minutes[2]~reg0.DATAIN
minutes[3] => out_minutes[3]~reg0.DATAIN
minutes[4] => out_minutes[4]~reg0.DATAIN
minutes[5] => out_minutes[5]~reg0.DATAIN
minutes[6] => out_minutes[6]~reg0.DATAIN
seconds[0] => out_seconds[0]~reg0.DATAIN
seconds[1] => out_seconds[1]~reg0.DATAIN
seconds[2] => out_seconds[2]~reg0.DATAIN
seconds[3] => out_seconds[3]~reg0.DATAIN
seconds[4] => out_seconds[4]~reg0.DATAIN
seconds[5] => out_seconds[5]~reg0.DATAIN
seconds[6] => out_seconds[6]~reg0.DATAIN
milliseconds[0] => out_milliseconds[0]~reg0.DATAIN
milliseconds[1] => out_milliseconds[1]~reg0.DATAIN
milliseconds[2] => out_milliseconds[2]~reg0.DATAIN
milliseconds[3] => out_milliseconds[3]~reg0.DATAIN
milliseconds[4] => out_milliseconds[4]~reg0.DATAIN
milliseconds[5] => out_milliseconds[5]~reg0.DATAIN
milliseconds[6] => out_milliseconds[6]~reg0.DATAIN
clk => out_milliseconds[0]~reg0.CLK
clk => out_milliseconds[1]~reg0.CLK
clk => out_milliseconds[2]~reg0.CLK
clk => out_milliseconds[3]~reg0.CLK
clk => out_milliseconds[4]~reg0.CLK
clk => out_milliseconds[5]~reg0.CLK
clk => out_milliseconds[6]~reg0.CLK
clk => out_seconds[0]~reg0.CLK
clk => out_seconds[1]~reg0.CLK
clk => out_seconds[2]~reg0.CLK
clk => out_seconds[3]~reg0.CLK
clk => out_seconds[4]~reg0.CLK
clk => out_seconds[5]~reg0.CLK
clk => out_seconds[6]~reg0.CLK
clk => out_minutes[0]~reg0.CLK
clk => out_minutes[1]~reg0.CLK
clk => out_minutes[2]~reg0.CLK
clk => out_minutes[3]~reg0.CLK
clk => out_minutes[4]~reg0.CLK
clk => out_minutes[5]~reg0.CLK
clk => out_minutes[6]~reg0.CLK
out_minutes[0] <= out_minutes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_minutes[1] <= out_minutes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_minutes[2] <= out_minutes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_minutes[3] <= out_minutes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_minutes[4] <= out_minutes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_minutes[5] <= out_minutes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_minutes[6] <= out_minutes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_seconds[0] <= out_seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_seconds[1] <= out_seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_seconds[2] <= out_seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_seconds[3] <= out_seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_seconds[4] <= out_seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_seconds[5] <= out_seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_seconds[6] <= out_seconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_milliseconds[0] <= out_milliseconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_milliseconds[1] <= out_milliseconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_milliseconds[2] <= out_milliseconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_milliseconds[3] <= out_milliseconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_milliseconds[4] <= out_milliseconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_milliseconds[5] <= out_milliseconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_milliseconds[6] <= out_milliseconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Final_gen_2|time_mux:tmx
clk => mill_out[0]~reg0.CLK
clk => mill_out[1]~reg0.CLK
clk => mill_out[2]~reg0.CLK
clk => mill_out[3]~reg0.CLK
clk => mill_out[4]~reg0.CLK
clk => mill_out[5]~reg0.CLK
clk => mill_out[6]~reg0.CLK
clk => sec_out[0]~reg0.CLK
clk => sec_out[1]~reg0.CLK
clk => sec_out[2]~reg0.CLK
clk => sec_out[3]~reg0.CLK
clk => sec_out[4]~reg0.CLK
clk => sec_out[5]~reg0.CLK
clk => sec_out[6]~reg0.CLK
clk => min_out[0]~reg0.CLK
clk => min_out[1]~reg0.CLK
clk => min_out[2]~reg0.CLK
clk => min_out[3]~reg0.CLK
clk => min_out[4]~reg0.CLK
clk => min_out[5]~reg0.CLK
clk => min_out[6]~reg0.CLK
min_1[0] => min_out.DATAA
min_1[0] => Equal0.IN31
min_1[1] => min_out.DATAA
min_1[1] => Equal0.IN30
min_1[2] => min_out.DATAA
min_1[2] => Equal0.IN29
min_1[3] => min_out.DATAA
min_1[3] => Equal0.IN28
min_1[4] => min_out.DATAA
min_1[4] => Equal0.IN27
min_1[5] => min_out.DATAA
min_1[5] => Equal0.IN26
min_1[6] => min_out.DATAA
min_1[6] => Equal0.IN25
sec_1[0] => LessThan0.IN14
sec_1[0] => sec_out.DATAA
sec_1[1] => LessThan0.IN13
sec_1[1] => sec_out.DATAA
sec_1[2] => LessThan0.IN12
sec_1[2] => sec_out.DATAA
sec_1[3] => LessThan0.IN11
sec_1[3] => sec_out.DATAA
sec_1[4] => LessThan0.IN10
sec_1[4] => sec_out.DATAA
sec_1[5] => LessThan0.IN9
sec_1[5] => sec_out.DATAA
sec_1[6] => LessThan0.IN8
sec_1[6] => sec_out.DATAA
mill_1[0] => mill_out.DATAA
mill_1[1] => mill_out.DATAA
mill_1[2] => mill_out.DATAA
mill_1[3] => mill_out.DATAA
mill_1[4] => mill_out.DATAA
mill_1[5] => mill_out.DATAA
mill_1[6] => mill_out.DATAA
min_2[0] => min_out.DATAB
min_2[1] => min_out.DATAB
min_2[2] => min_out.DATAB
min_2[3] => min_out.DATAB
min_2[4] => min_out.DATAB
min_2[5] => min_out.DATAB
min_2[6] => min_out.DATAB
sec_2[0] => sec_out.DATAB
sec_2[1] => sec_out.DATAB
sec_2[2] => sec_out.DATAB
sec_2[3] => sec_out.DATAB
sec_2[4] => sec_out.DATAB
sec_2[5] => sec_out.DATAB
sec_2[6] => sec_out.DATAB
mill_2[0] => mill_out.DATAB
mill_2[1] => mill_out.DATAB
mill_2[2] => mill_out.DATAB
mill_2[3] => mill_out.DATAB
mill_2[4] => mill_out.DATAB
mill_2[5] => mill_out.DATAB
mill_2[6] => mill_out.DATAB
min_out[0] <= min_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= min_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= min_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= min_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= min_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= min_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_out[6] <= min_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[0] <= sec_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= sec_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= sec_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= sec_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= sec_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= sec_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_out[6] <= sec_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mill_out[0] <= mill_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mill_out[1] <= mill_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mill_out[2] <= mill_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mill_out[3] <= mill_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mill_out[4] <= mill_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mill_out[5] <= mill_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mill_out[6] <= mill_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


